

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro_qgis_course.html">Basic GIS with Quantum GIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading"></a></h1>
<dl class="simple glossary">
<dt id="term-Absolute-georeference">Absolute georeference<a class="headerlink" href="#term-Absolute-georeference" title="Link to this term"></a></dt><dd><p>The referencing in space of the location of a point using a predefined
coordinate system such as latitude and longitude or a national grid.</p>
</dd>
<dt id="term-Abstraction">Abstraction<a class="headerlink" href="#term-Abstraction" title="Link to this term"></a></dt><dd><p>The division of real world phenomena into individual, distinct items.</p>
</dd>
<dt id="term-Accuracy">Accuracy<a class="headerlink" href="#term-Accuracy" title="Link to this term"></a></dt><dd><p>Conformance to a recognizable standard; can often mean the number of bits
in a computer word available in given system. the statistical meaning of
accuracy is the degree with which an estimated mean differs from the true
mean.</p>
</dd>
<dt id="term-Algorithm">Algorithm<a class="headerlink" href="#term-Algorithm" title="Link to this term"></a></dt><dd><p>A set of rules for solving a problem. An algorithm must be specified
before the rules can be written in a computer language.</p>
</dd>
<dt id="term-Aliasing">Aliasing<a class="headerlink" href="#term-Aliasing" title="Link to this term"></a></dt><dd><p>1. The occurrence of jagged lines on a raster-scan display image when the
detail exceeds the resolution of the screen.
2. In Fourier analysis the effect of wavelengths shorter than those
sampled by the observation points on the form of the estimated power
spectrum.</p>
</dd>
<dt id="term-Alpha-numeric-code">Alpha numeric code<a class="headerlink" href="#term-Alpha-numeric-code" title="Link to this term"></a></dt><dd><p>Machine processable letters, numbers, and special characters. Hence
alphanumeric screen, alphanumeric keyboard for displaying and entering
alphanumeric characters.</p>
</dd>
<dt id="term-Altitude-matrix">Altitude matrix<a class="headerlink" href="#term-Altitude-matrix" title="Link to this term"></a></dt><dd><p>A grid of elevation values.</p>
</dd>
<dt id="term-Analogue">Analogue<a class="headerlink" href="#term-Analogue" title="Link to this term"></a></dt><dd><p>1. Representation of information b a continuously varying signal (contrast
with discretized signals such as digital data).
2. A representation of a physical variable or phenomenon by another
variable which displays proportional relationships over a specified range;
e.g. using a map to describe an area on the earth’s surface.</p>
</dd>
<dt id="term-Application">Application<a class="headerlink" href="#term-Application" title="Link to this term"></a></dt><dd><p>A task addressed by a computer system.</p>
</dd>
<dt id="term-Application-program-of-package">Application program of package<a class="headerlink" href="#term-Application-program-of-package" title="Link to this term"></a></dt><dd><p>A set of computer programs designed for a specific task.</p>
</dd>
<dt id="term-Arc">Arc<a class="headerlink" href="#term-Arc" title="Link to this term"></a></dt><dd><p>A complex line connecting a sequence of coordinate points. Also known as a
chain or sting.</p>
</dd>
<dt id="term-Area">Area<a class="headerlink" href="#term-Area" title="Link to this term"></a></dt><dd><p>A fundamental unit or geographic information (a geographic primitive) which
is a measure of a particular extent of the earth’s surface (see
<span class="xref std std-term">Point</span>, <a class="reference internal" href="#term-Line"><span class="xref std std-term">Line</span></a>, and <a class="reference internal" href="#term-Polygon"><span class="xref std std-term">Polygon</span></a>).</p>
</dd>
<dt id="term-Array">Array<a class="headerlink" href="#term-Array" title="Link to this term"></a></dt><dd><p>A series of addressable data elements in the form of a grid or matrix.</p>
</dd>
<dt id="term-Aspect">Aspect<a class="headerlink" href="#term-Aspect" title="Link to this term"></a></dt><dd><p>Refers to the horizontal direction to which a mountain slope faces.</p>
</dd>
<dt id="term-Attribute">Attribute<a class="headerlink" href="#term-Attribute" title="Link to this term"></a></dt><dd><p>Non-graphic information associated with a point, line, or area element in a
GIS.</p>
</dd>
<dt id="term-Automated-cartography">Automated cartography<a class="headerlink" href="#term-Automated-cartography" title="Link to this term"></a></dt><dd><p>The process of drawing maps with the aid of computer driven display devices
such as plotters and graphics screens. The term does not imply any
information processing.</p>
</dd>
<dt id="term-Backup">Backup<a class="headerlink" href="#term-Backup" title="Link to this term"></a></dt><dd><p>Making a copy of a file or a whole disk for safe keeping in case the
original is lost or damaged.</p>
</dd>
<dt id="term-Bit">Bit<a class="headerlink" href="#term-Bit" title="Link to this term"></a></dt><dd><p>The smallest unit of information that can be stored and processed in a
computer. a bit may have two values - 0 or 1; i.e, YES/NO, TRUE/FALSE,
ON/OFF.</p>
</dd>
<dt id="term-Bitmap">Bitmap<a class="headerlink" href="#term-Bitmap" title="Link to this term"></a></dt><dd><p>A pattern of bits (i.e. ON/OFF) on a grid stored in memory and used to
generate an image on a raster scan display.</p>
</dd>
<dt id="term-Boolean-operators">Boolean operators<a class="headerlink" href="#term-Boolean-operators" title="Link to this term"></a></dt><dd><p>These are operators based on logic which are used to query two or more sets
of data. The operators allow inclusion, exclusion, intersection and
differences in the data to be determined.</p>
</dd>
<dt id="term-Bug">Bug<a class="headerlink" href="#term-Bug" title="Link to this term"></a></dt><dd><p>An error in a computer program or in a piece of electronics that causes it
to function improperly.</p>
</dd>
<dt id="term-Byte">Byte<a class="headerlink" href="#term-Byte" title="Link to this term"></a></dt><dd><p>A group of contiguous bits, usually 8, that represent a basic unit of
information which is operated on a unit. The number of bytes is used to
measure the capacity of memory and storage units, e.g. 256 kilobytes, 300
megabytes.</p>
</dd>
<dt id="term-Cadastral-map">Cadastral map<a class="headerlink" href="#term-Cadastral-map" title="Link to this term"></a></dt><dd><p>A map showing the precise boundaries and size of land parcels.</p>
</dd>
<dt id="term-Cartography">Cartography<a class="headerlink" href="#term-Cartography" title="Link to this term"></a></dt><dd><p>The art and science of drawing charts and maps.</p>
</dd>
<dt id="term-Cathode-ray-tube">Cathode ray tube<a class="headerlink" href="#term-Cathode-ray-tube" title="Link to this term"></a></dt><dd><p>The electronic device used in an electronic screen which controls the
display of information or graphics.</p>
</dd>
<dt id="term-CD-ROM">CD-ROM<a class="headerlink" href="#term-CD-ROM" title="Link to this term"></a></dt><dd><p>A compact disk, used as a Read Only Memory device.</p>
</dd>
<dt id="term-Cell">Cell<a class="headerlink" href="#term-Cell" title="Link to this term"></a></dt><dd><p>The basic element of spatial information in the raster/grid description of
spatial information in the raster/ grid description of spatial entities.</p>
</dd>
<dt id="term-Character">Character<a class="headerlink" href="#term-Character" title="Link to this term"></a></dt><dd><p>An alphabetical, numerical, or special-graphic symbol that is treated as a
single unit of data.</p>
</dd>
<dt id="term-Choropleth-map">Choropleth map<a class="headerlink" href="#term-Choropleth-map" title="Link to this term"></a></dt><dd><p>A map consisting of a series of single valued, uniform areas separated by
abrupt boundaries.</p>
</dd>
<dt id="term-Classification">Classification<a class="headerlink" href="#term-Classification" title="Link to this term"></a></dt><dd><p>The process of assigning items to a group of set according to their
attributes.</p>
</dd>
<dt id="term-CLI">CLI<a class="headerlink" href="#term-CLI" title="Link to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-Command-Language-Interpreter"><span class="xref std std-term">Command Language Interpreter</span></a></p>
</dd>
<dt id="term-Clump">Clump<a class="headerlink" href="#term-Clump" title="Link to this term"></a></dt><dd><p>The fusion of neighboring cells which are of the same class into larger
units.</p>
</dd>
<dt id="term-Code">Code<a class="headerlink" href="#term-Code" title="Link to this term"></a></dt><dd><p>A set of specific symbols and rules for representing data and programs so
that they can be understood by the computer.</p>
</dd>
<dt id="term-Color-display">Color display<a class="headerlink" href="#term-Color-display" title="Link to this term"></a></dt><dd><p>A computer screen of VDU capable of displaying maps and results in color.</p>
</dd>
<dt id="term-Command">Command<a class="headerlink" href="#term-Command" title="Link to this term"></a></dt><dd><p>An instruction sent from the keyboard or other control device to execute a
computer program</p>
</dd>
<dt id="term-Command-language">Command language<a class="headerlink" href="#term-Command-language" title="Link to this term"></a></dt><dd><p>An English like language for sending commands for complicated program
sequences to the computer.</p>
</dd>
<dt id="term-Command-Language-Interpreter">Command Language Interpreter<a class="headerlink" href="#term-Command-Language-Interpreter" title="Link to this term"></a></dt><dd><p>A computer program for converting English-language-like commands into
instructions for the computer.</p>
</dd>
<dt id="term-Composite-map">Composite map<a class="headerlink" href="#term-Composite-map" title="Link to this term"></a></dt><dd><p>A single map crated by joining together several maps that have been
digitized separately.</p>
</dd>
<dt id="term-Computer-assisted-aided-cartography-CAC">Computer assisted/aided cartography (CAC)<a class="headerlink" href="#term-Computer-assisted-aided-cartography-CAC" title="Link to this term"></a></dt><dd><p>The use of computer hardware and specific software for making maps and
charts.</p>
</dd>
<dt id="term-Computer-graphics">Computer graphics<a class="headerlink" href="#term-Computer-graphics" title="Link to this term"></a></dt><dd><p>A general term embracing any computing activity that results in graphic
images.</p>
</dd>
<dt id="term-Conceptual-models">Conceptual models<a class="headerlink" href="#term-Conceptual-models" title="Link to this term"></a></dt><dd><p>The abstraction, representation, and ordering of phenomena using the mind.</p>
</dd>
<dt id="term-Configuration">Configuration<a class="headerlink" href="#term-Configuration" title="Link to this term"></a></dt><dd><p>A particular combination of computer hardware and software for a certain
class of application tasks.</p>
</dd>
<dt id="term-Connectivity">Connectivity<a class="headerlink" href="#term-Connectivity" title="Link to this term"></a></dt><dd><p>The linking of different spatial, mostly linear units into complex chains.</p>
</dd>
<dt id="term-Contiguous">Contiguous<a class="headerlink" href="#term-Contiguous" title="Link to this term"></a></dt><dd><p>Adjacent spatial units touching form an unbroken chain or surface.</p>
</dd>
<dt id="term-Contour">Contour<a class="headerlink" href="#term-Contour" title="Link to this term"></a></dt><dd><p>A line connecting points of equal elevation.</p>
</dd>
<dt id="term-Cross-hatching">Cross-hatching<a class="headerlink" href="#term-Cross-hatching" title="Link to this term"></a></dt><dd><p>The technique of shading areas on a map with a given pattern of lines or
symbols.</p>
</dd>
<dt id="term-Cursor">Cursor<a class="headerlink" href="#term-Cursor" title="Link to this term"></a></dt><dd><p>A visible symbol guided by the keyboard, a joystick a tracking ball, or a
digitizer, usually in the form of a cross or a blinking symbol, that
indicated a position on a computer screen or VDU.</p>
</dd>
<dt id="term-Data-analysis-models">Data analysis models<a class="headerlink" href="#term-Data-analysis-models" title="Link to this term"></a></dt><dd><p>A series of commands that when combined perform a particular kind of data
analysis.</p>
</dd>
<dt id="term-Data-model">Data model<a class="headerlink" href="#term-Data-model" title="Link to this term"></a></dt><dd><p>The abstraction and representation of real world phenomena according to a
formalized, conceptual schema, which is us-ally implemented using the
geographical primitives of points, lines and polygons, or discretized
continuous fields.</p>
</dd>
<dt id="term-Data-record">Data record<a class="headerlink" href="#term-Data-record" title="Link to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-Tuple"><span class="xref std std-term">Tuple</span></a>.</p>
</dd>
<dt id="term-Data-structure">Data structure<a class="headerlink" href="#term-Data-structure" title="Link to this term"></a></dt><dd><p>The organization of data in ways suitable for computer storage and
manipulation.</p>
</dd>
<dt id="term-Data-types">Data types<a class="headerlink" href="#term-Data-types" title="Link to this term"></a></dt><dd><p>The classification of different data according to their characteristics.
For example Boolean (0/1), nominal, ordinal, integer, scalar (real),
directional, or topological data types according to their function and
degree or precision.</p>
</dd>
<dt id="term-Database">Database<a class="headerlink" href="#term-Database" title="Link to this term"></a></dt><dd><p>A collection of interrelated information usually stored on some form of
mass-storage system such as magnetic tape or disk. A GIS database includes
data about the option and the attributes of geographical features that have
been coded s points, lines, areas, pixels, or grid cells.</p>
</dd>
<dt id="term-Database-Management-System-DBMS">Database Management System (DBMS)<a class="headerlink" href="#term-Database-Management-System-DBMS" title="Link to this term"></a></dt><dd><p>A set of computer programs for organizing and information in a database.
Typically, DBMS contains routines for data input, verification storage,
retrieval and combination.</p>
</dd>
<dt id="term-Delaunay-triangulation">Delaunay triangulation<a class="headerlink" href="#term-Delaunay-triangulation" title="Link to this term"></a></dt><dd><p>The graph obtained by joining pairs of points whose polyhedra are
Thiessen (Voronoi/Dirichlet) divisions of the plane.</p>
</dd>
<dt id="term-Device">Device<a class="headerlink" href="#term-Device" title="Link to this term"></a></dt><dd><p>A piece of equipment external to the computer designed for a specific
function such s data input, data storage, or data output.</p>
</dd>
<dt id="term-Digital">Digital<a class="headerlink" href="#term-Digital" title="Link to this term"></a></dt><dd><p>Ahe representation of data in discrete, quantized units or digits.</p>
</dd>
<dt id="term-Digital-Elevation-Model">Digital Elevation Model<a class="headerlink" href="#term-Digital-Elevation-Model" title="Link to this term"></a></dt><dd><p>A quantitative model of a part of the earth’s surface in digital form.
Also called digital terrain model (DTM)</p>
</dd>
<dt id="term-Digitized">Digitized<a class="headerlink" href="#term-Digitized" title="Link to this term"></a></dt><dd><p>(noun) a our if XY coordinates; (verb) to encode map coordinates in
digital form.</p>
</dd>
<dt id="term-Digitizer">Digitizer<a class="headerlink" href="#term-Digitizer" title="Link to this term"></a></dt><dd><p>A device for entering the spatial coordinates of mapped feature from a map
or document to the computer. A pointer device, a cursor, puck, or mouse is
used to locate key points.</p>
</dd>
<dt id="term-Discretization">Discretization<a class="headerlink" href="#term-Discretization" title="Link to this term"></a></dt><dd><p>The process of dividing an area into a series of self contained units.</p>
</dd>
<dt id="term-Disk">Disk<a class="headerlink" href="#term-Disk" title="Link to this term"></a></dt><dd><p>A storage medium consisting a spinning disk coated with magnetic material
for recording digital information</p>
</dd>
<dt id="term-Double-precision">Double precision<a class="headerlink" href="#term-Double-precision" title="Link to this term"></a></dt><dd><p>Typically refers to the use in 32-bit word computers of a double word of
64 bits to represent real numbers to a precision of approximately 16
significant digits.</p>
</dd>
<dt id="term-DPI-dots-per-inch">DPI (dots per inch)<a class="headerlink" href="#term-DPI-dots-per-inch" title="Link to this term"></a></dt><dd><p>A measurement to the density of dots used to print or scan an area with
larger values representing more e detail and finer resolution.</p>
</dd>
<dt id="term-Entities">Entities<a class="headerlink" href="#term-Entities" title="Link to this term"></a></dt><dd><p>Distinct units of a real world phenomenon.</p>
</dd>
<dt id="term-Extrapolation">Extrapolation<a class="headerlink" href="#term-Extrapolation" title="Link to this term"></a></dt><dd><p>The estimation of the values of an attribute at unsampled points outside an
area covered by existing measurements.</p>
</dd>
<dt id="term-Feature-planes">Feature planes<a class="headerlink" href="#term-Feature-planes" title="Link to this term"></a></dt><dd><p>A series of separate different classes of phenomena which are often used as
he basis of the different overlays.</p>
</dd>
<dt id="term-Field">Field<a class="headerlink" href="#term-Field" title="Link to this term"></a></dt><dd><ol class="arabic simple">
<li><p>A type or class of data.</p></li>
<li><p>Within database, a set of records containing information (cf tuple).</p></li>
</ol>
</dd>
<dt id="term-File">File<a class="headerlink" href="#term-File" title="Link to this term"></a></dt><dd><p>A collection of related information in a computer that can be accessed by a
unique name. Files may be stored on tapes or disks.</p>
</dd>
<dt id="term-Filter">Filter<a class="headerlink" href="#term-Filter" title="Link to this term"></a></dt><dd><p>In raster graphics, a mathematically defined operation for removing long-
range (high-pass) or short-range (low-pass) variation. Used for removing
unwanted components from a signal to spatial pattern.</p>
</dd>
<dt id="term-Floating-point">Floating point<a class="headerlink" href="#term-Floating-point" title="Link to this term"></a></dt><dd><p>A technique for representing numbers without using a fixed-position decimal
point in order to improve the calculating capability of the CPU for
arithmetic with real numbers.</p>
</dd>
<dt id="term-Font">Font<a class="headerlink" href="#term-Font" title="Link to this term"></a></dt><dd><p>Symbolism used for drawing a line, or the name of a typeface used for
displaying text.</p>
</dd>
<dt id="term-Format">Format<a class="headerlink" href="#term-Format" title="Link to this term"></a></dt><dd><p>The way in which data are systematically arranged of transmission between a
computer device. Standard format systems are used for may purpose.</p>
</dd>
<dt id="term-Gap">Gap<a class="headerlink" href="#term-Gap" title="Link to this term"></a></dt><dd><p>The distance between two graphic entities (usually lines) on a digitized
map. Gaps may arise through errors mad whiled digitizing or scanning the
lines on a map.</p>
</dd>
<dt id="term-Generalization">Generalization<a class="headerlink" href="#term-Generalization" title="Link to this term"></a></dt><dd><p>The process of reducing detail on a map as a consequence of reducing the
map scale. The process can be semi-automated for certain kinds of data,
such as topographical features, but requires more insight for thematic maps.</p>
</dd>
<dt id="term-Geocoding">Geocoding<a class="headerlink" href="#term-Geocoding" title="Link to this term"></a></dt><dd><p>The activity of defining the position of geographical objects relative to a
standard reference grid.  See also <a class="reference internal" href="#term-Rectification"><span class="xref std std-term">Rectification</span></a>.</p>
</dd>
<dt id="term-Geodetical-surveying">Geodetical surveying<a class="headerlink" href="#term-Geodetical-surveying" title="Link to this term"></a></dt><dd><p>The determination of the position on the earth’s surface accounting for its
curvature, rotation and gravitational field.</p>
</dd>
<dt id="term-Geographical-data">Geographical data<a class="headerlink" href="#term-Geographical-data" title="Link to this term"></a></dt><dd><p>Data that record the location and a value characterizing phenomenon.</p>
</dd>
<dt id="term-Geographical-data-model">Geographical data model<a class="headerlink" href="#term-Geographical-data-model" title="Link to this term"></a></dt><dd><p>Formalized schema for representing data which has both location and
characteristic.</p>
</dd>
<dt id="term-Geographical-informations-system">Geographical informations system<a class="headerlink" href="#term-Geographical-informations-system" title="Link to this term"></a></dt><dd><p>A set of computer tools for collecting, storing, retrieving at will,
transforming, and displaying spatial data from the real for a particular
set of purposes.</p>
</dd>
<dt id="term-Global-Positioning-System">Global Positioning System<a class="headerlink" href="#term-Global-Positioning-System" title="Link to this term"></a></dt><dd><p>A set of satellites in geostationary earth orbits used to help determine
geographic location anywhere on the earth by means of portable electronic
receivers.</p>
</dd>
<dt id="term-GPS">GPS<a class="headerlink" href="#term-GPS" title="Link to this term"></a></dt><dd><p>See <a class="reference internal" href="#term-Global-Positioning-System"><span class="xref std std-term">Global Positioning System</span></a>.</p>
</dd>
<dt id="term-Graphical-user-interface-GUI">Graphical user interface (GUI)<a class="headerlink" href="#term-Graphical-user-interface-GUI" title="Link to this term"></a></dt><dd><p>A human-computer interface (i.e., a way for humans to interact with
computers) that uses windows, icons and menus and which can be manipulated
by a mouse (and often to a limited extent by a keyboard as well).</p>
</dd>
<dt id="term-Grey-scales">Grey scales<a class="headerlink" href="#term-Grey-scales" title="Link to this term"></a></dt><dd><p>Levels of brightness (darkness for displaying information on monochrome
display devices.</p>
</dd>
<dt id="term-Grid">Grid<a class="headerlink" href="#term-Grid" title="Link to this term"></a></dt><dd><ol class="arabic simple">
<li><p>A set of regularly spaced sample points.</p></li>
<li><p>A tessellation by squares.</p></li>
<li><p>In cartography, an exact set of reference lines over the earth’s surface.</p></li>
<li><p>In utility mapping the distribution network of the utility resources, e.g. electricity or telephone lines.</p></li>
</ol>
</dd>
<dt id="term-Grid-map">Grid map<a class="headerlink" href="#term-Grid-map" title="Link to this term"></a></dt><dd><p>A map in which the information is a carried in the form of regular squares.
Also called a raster.</p>
</dd>
<dt id="term-Ground-Control-Point">Ground Control Point<a class="headerlink" href="#term-Ground-Control-Point" title="Link to this term"></a></dt><dd><p>A point on the surface of the earth of known location (i.e. fixed within an
established co-ordinate system) which is used to geo-reference image data
sources, such as remotely sensed images or scanned maps, and divorced
survey grids, such as those generated during geophysical survey.</p>
</dd>
<dt id="term-Hard-data">Hard data<a class="headerlink" href="#term-Hard-data" title="Link to this term"></a></dt><dd><p>Data obtained by direct measurement.</p>
</dd>
<dt id="term-Hardcopy">Hardcopy<a class="headerlink" href="#term-Hardcopy" title="Link to this term"></a></dt><dd><p>A copy of a graphics or map image on paper or other stable material.</p>
</dd>
<dt id="term-Hardware">Hardware<a class="headerlink" href="#term-Hardware" title="Link to this term"></a></dt><dd><p>The physical components of a GIS – the computer, plotters, printers, VDUs
and so on.</p>
</dd>
<dt id="term-Hierarchical-database-structure">Hierarchical database structure<a class="headerlink" href="#term-Hierarchical-database-structure" title="Link to this term"></a></dt><dd><p>A method of arranging computer files or other information so that the units
of data storage are connected by a hierarchically defined pathway. From
above to below, relations are one-to-many.</p>
</dd>
<dt id="term-Histogram">Histogram<a class="headerlink" href="#term-Histogram" title="Link to this term"></a></dt><dd><p>A diagram showing the number of samples that fall in each contiguously
derived sized class of the attribute studied.</p>
</dd>
<dt id="term-Indexed-files">Indexed files<a class="headerlink" href="#term-Indexed-files" title="Link to this term"></a></dt><dd><p>Files of data records in which pointers, based on a particular ordering
such as alphabetic, are used to quicken accessing and searching
instructions.</p>
</dd>
<dt id="term-Input">Input<a class="headerlink" href="#term-Input" title="Link to this term"></a></dt><dd><p>(noun) the data entered to a computer system; (verb) the process of
entering data.</p>
</dd>
<dt id="term-Input-device">Input device<a class="headerlink" href="#term-Input-device" title="Link to this term"></a></dt><dd><p>A hardware component for data entry; see digitizer, keyboard, scanner,
tape drive.</p>
</dd>
<dt id="term-Integer">Integer<a class="headerlink" href="#term-Integer" title="Link to this term"></a></dt><dd><p>A number without a decimal component; a means of handling such numbers in
the computer which requires a less space and proceeds more quickly than
with numbers having information after the decimal point (real numbers).</p>
</dd>
<dt id="term-Interface">Interface<a class="headerlink" href="#term-Interface" title="Link to this term"></a></dt><dd><p>A hardware and software link that allows two computer systems or a computer
and its peripherals to be connected together for data communication.</p>
</dd>
<dt id="term-Interpolation">Interpolation<a class="headerlink" href="#term-Interpolation" title="Link to this term"></a></dt><dd><p>The estimation the values of an attribute at unsample points from
measurements made at surrounding sites.</p>
</dd>
<dt id="term-Intersection">Intersection<a class="headerlink" href="#term-Intersection" title="Link to this term"></a></dt><dd><ol class="arabic simple">
<li><p>Geometric: the crossing of lines of polygons to form new units.</p></li>
<li><p>Logic: the combination of data from two Boolean sets using the AND operator.</p></li>
</ol>
</dd>
<dt id="term-Isoline">Isoline<a class="headerlink" href="#term-Isoline" title="Link to this term"></a></dt><dd><p>A line which joins points of equal value.</p>
</dd>
<dt id="term-Isopleth-map">Isopleth map<a class="headerlink" href="#term-Isopleth-map" title="Link to this term"></a></dt><dd><p>A map displaying the distribution of an attribute in terms of lines
connecting points of equal value; see contour, contrast with choropleth map.</p>
</dd>
<dt id="term-Join">Join<a class="headerlink" href="#term-Join" title="Link to this term"></a></dt><dd><ol class="arabic simple">
<li><p>(verb) to connect two or more separately digitized maps;</p></li>
<li><p>(noun) the junction between two such maps sometimes visible as a result of imperfections in the data.</p></li>
</ol>
</dd>
<dt id="term-Keyboard">Keyboard<a class="headerlink" href="#term-Keyboard" title="Link to this term"></a></dt><dd><p>The device used for typing information into the computer.</p>
</dd>
<dt id="term-Kriging">Kriging<a class="headerlink" href="#term-Kriging" title="Link to this term"></a></dt><dd><p>Name (after D.G. Krige) for a suit of interpolation techniques that use
regionalized variable theory to incorporate information about the
stochastic aspects of spatial variation when estimating interpolation
weights.</p>
</dd>
<dt id="term-LANDSAT">LANDSAT<a class="headerlink" href="#term-LANDSAT" title="Link to this term"></a></dt><dd><p>A series of earth resource scanning satellites launched by the
United States of America.</p>
</dd>
<dt id="term-Layer">Layer<a class="headerlink" href="#term-Layer" title="Link to this term"></a></dt><dd><p>A logical separation of mapped information according to theme. Many
geographic information systems and CAD/CAM system allow the user to choose
and work on a single layer or any combination of layers at a time.</p>
</dd>
<dt id="term-Legend">Legend<a class="headerlink" href="#term-Legend" title="Link to this term"></a></dt><dd><p>The part of a map explaining the meaning of the symbols used to code the
depicted geographical elements.</p>
</dd>
<dt id="term-Library">Library<a class="headerlink" href="#term-Library" title="Link to this term"></a></dt><dd><p>A collection of standard, often used computer subroutines, or symbols in
digital form.</p>
</dd>
<dt id="term-Line">Line<a class="headerlink" href="#term-Line" title="Link to this term"></a></dt><dd><p>On of the basic geographical primitives, defined by at least two pairs of
XY coordinates.</p>
</dd>
<dt id="term-Local-drain-direction">Local drain direction<a class="headerlink" href="#term-Local-drain-direction" title="Link to this term"></a></dt><dd><p>The direction of steepest downhill slope as determined from a gridded DEM.</p>
</dd>
<dt id="term-Lookup-table">Lookup table<a class="headerlink" href="#term-Lookup-table" title="Link to this term"></a></dt><dd><p>An array of data values that can be quickly accessed by a computer program
to convert data form one form to another., e.g. from attribute values to
colors.</p>
</dd>
<dt id="term-Macro">Macro<a class="headerlink" href="#term-Macro" title="Link to this term"></a></dt><dd><p>A text file containing a series of frequently used operations that can be
executed by a single command. Can also refer to a simple high-level
programming with which the user can manipulate the commands in a GIS.</p>
</dd>
<dt id="term-Map">Map<a class="headerlink" href="#term-Map" title="Link to this term"></a></dt><dd><p>1. A hand-drawn or printed document describing the spatial distribution of
geographical features in terms of a recognizable and agreed symbolism.
2. A collection of digital information about a part of the earth’s surface.</p>
</dd>
<dt id="term-Map-projection">Map projection<a class="headerlink" href="#term-Map-projection" title="Link to this term"></a></dt><dd><p>The basic system f coordinates used to describe the spatial distribution of
elements in a GIS.</p>
</dd>
<dt id="term-Mapping-unit">Mapping unit<a class="headerlink" href="#term-Mapping-unit" title="Link to this term"></a></dt><dd><p>A set of areas drawn on a map to re[resent a well-defined feature or set of
features. Mapping units are described by the map legend.</p>
</dd>
<dt id="term-Maximum-likelihood">Maximum likelihood<a class="headerlink" href="#term-Maximum-likelihood" title="Link to this term"></a></dt><dd><p>A method embodying probability theory for fitting a mathematical model to a
set of data.</p>
</dd>
<dt id="term-Mean">Mean<a class="headerlink" href="#term-Mean" title="Link to this term"></a></dt><dd><p>The average or most likely value.</p>
</dd>
<dt id="term-Menu">Menu<a class="headerlink" href="#term-Menu" title="Link to this term"></a></dt><dd><p>A list of available options displayed on the computer screen that the user
can choose from by using the keyboard or a device such as a mouse.</p>
</dd>
<dt id="term-Metadata">Metadata<a class="headerlink" href="#term-Metadata" title="Link to this term"></a></dt><dd><p>Information about the provenance, resolution, availability, age, ownership,
price, copyright, and other matters concerning digital spatial data that is
easily available to potential users.</p>
</dd>
<dt id="term-Model">Model<a class="headerlink" href="#term-Model" title="Link to this term"></a></dt><dd><p>1. A representation of attributes or features of the earth’s surface in a
digital database.
2. A set of algorithms written in computer code that describe a given
physical process or natural phenomenon of the earth’s surface.
3. A function fitted to an experimental variogram derived from sample data.
4. A statistical distribution or a conceptualization of spatial variation.</p>
</dd>
<dt id="term-Modem-MOdulator-DEModulator">Modem (MOdulator-DEModulator)<a class="headerlink" href="#term-Modem-MOdulator-DEModulator" title="Link to this term"></a></dt><dd><p>A device for the interconversion of digital and analogue signals to allow
data transmission over telephone lines.</p>
</dd>
<dt id="term-Mouse">Mouse<a class="headerlink" href="#term-Mouse" title="Link to this term"></a></dt><dd><p>A hand steered device for entering data or commands to a computer.</p>
</dd>
<dt id="term-Network-database-structure">Network database structure<a class="headerlink" href="#term-Network-database-structure" title="Link to this term"></a></dt><dd><p>A method of arranging data in a database so that explicit connections and
relations are defined by links or pointers of a many-to-many type.</p>
</dd>
<dt id="term-Node">Node<a class="headerlink" href="#term-Node" title="Link to this term"></a></dt><dd><p>The point at which arcs (lines, chains, strings in a polygon network) are
joined. Nodes carry information about the topology of the polygons.</p>
</dd>
<dt id="term-Noise">Noise<a class="headerlink" href="#term-Noise" title="Link to this term"></a></dt><dd><p>Irregular variations or error, usually short range, that cannot be easily
explained or associated with major mapped features or process.</p>
</dd>
<dt id="term-Operating-system-OS">Operating system (OS)<a class="headerlink" href="#term-Operating-system-OS" title="Link to this term"></a></dt><dd><p>The control program that coordinate all the activities of a computer system.</p>
</dd>
<dt id="term-Ordered-sequential-files">Ordered sequential files<a class="headerlink" href="#term-Ordered-sequential-files" title="Link to this term"></a></dt><dd><p>A file of data records which are in sequence according to some structuring
method such as alphabet.</p>
</dd>
<dt id="term-Orthophoto">Orthophoto<a class="headerlink" href="#term-Orthophoto" title="Link to this term"></a></dt><dd><p>A scale-correct photomap created by geometrically correcting aerial
photographs or satellite images.</p>
</dd>
<dt id="term-Output">Output<a class="headerlink" href="#term-Output" title="Link to this term"></a></dt><dd><p>The results of processing data in a GIS; maps, table, screen images tape
files.</p>
</dd>
<dt id="term-Overlay">Overlay<a class="headerlink" href="#term-Overlay" title="Link to this term"></a></dt><dd><p>1. (verb) the process of stacking digital representations of various
spatial data on top of each other so that each position in the area covered
can be analysed in terms of these data;
2. (noun) a data plane containing a related set or geographic data in
digital form.</p>
</dd>
<dt id="term-Performance">Performance<a class="headerlink" href="#term-Performance" title="Link to this term"></a></dt><dd><p>The degree to which a device or system fulfils its specification.
Peripheral, a hardware device that is not part of the central computer.</p>
</dd>
<dt id="term-Photogrammetry">Photogrammetry<a class="headerlink" href="#term-Photogrammetry" title="Link to this term"></a></dt><dd><p>A series of techniques for measuring position and altitude from aerial
photographs or images using a stereoscope or stereoplotter.</p>
</dd>
<dt id="term-Photomosaic">Photomosaic<a class="headerlink" href="#term-Photomosaic" title="Link to this term"></a></dt><dd><p>A collection of aerial photographs which are joined to form a contiguous
view of an area.</p>
</dd>
<dt id="term-Pit">Pit<a class="headerlink" href="#term-Pit" title="Link to this term"></a></dt><dd><p>A depression on the surface of a digital elevation model that may represent
a real feature or which may be an artefact of the gridding.</p>
</dd>
<dt id="term-Pixel">Pixel<a class="headerlink" href="#term-Pixel" title="Link to this term"></a></dt><dd><p>Abstraction of picture element; smallest unit of information in a grid cell
map or scanner image.</p>
</dd>
<dt id="term-Plotter">Plotter<a class="headerlink" href="#term-Plotter" title="Link to this term"></a></dt><dd><p>Any device of drawing maps and figures.</p>
</dd>
<dt id="term-Polygon">Polygon<a class="headerlink" href="#term-Polygon" title="Link to this term"></a></dt><dd><p>A multi-sided figure representing an area on a map; a geographic primitive.</p>
</dd>
<dt id="term-Polygon-overlay-and-intersection">Polygon overlay and intersection<a class="headerlink" href="#term-Polygon-overlay-and-intersection" title="Link to this term"></a></dt><dd><p>The creation of new polygons (entities) by the process of overlaying and
intersecting the boundaries from two or more vector representations of area
entities.</p>
</dd>
<dt id="term-Precision">Precision<a class="headerlink" href="#term-Precision" title="Link to this term"></a></dt><dd><p>1. Degree of accuracy or numerical representation; generally refers to the
number of significant digits of information to the right of the decimal
point.
2. Statistical; the degree of variation about the mean.</p>
</dd>
<dt id="term-Principal-component-analysis-PCA">Principal component analysis (PCA)<a class="headerlink" href="#term-Principal-component-analysis-PCA" title="Link to this term"></a></dt><dd><p>A method of analysing multivariate data in order to stress their variation
in terms of a minimum number of principal components or linear combination
of the original, partially correlated variables.</p>
</dd>
<dt id="term-Probability">Probability<a class="headerlink" href="#term-Probability" title="Link to this term"></a></dt><dd><p>The chance of an event or occurrence.</p>
</dd>
<dt id="term-Program">Program<a class="headerlink" href="#term-Program" title="Link to this term"></a></dt><dd><p>A set of instructions directing the computer to perform a task.</p>
</dd>
<dt id="term-Proximity">Proximity<a class="headerlink" href="#term-Proximity" title="Link to this term"></a></dt><dd><p>The closeness of the one item to another.</p>
</dd>
<dt id="term-Puck">Puck<a class="headerlink" href="#term-Puck" title="Link to this term"></a></dt><dd><p>A hand-held device for entering data from a digitizer which usually has a
window with accurately engraved cross-hairs, and several buttons for
entering associated data.</p>
</dd>
<dt id="term-Quadrant">Quadrant<a class="headerlink" href="#term-Quadrant" title="Link to this term"></a></dt><dd><p>A quarter of a circle measured in units of 90 degrees.</p>
</dd>
<dt id="term-Quadtree">Quadtree<a class="headerlink" href="#term-Quadtree" title="Link to this term"></a></dt><dd><p>A data structure for thematic information in a raster database the seeks to
minimize data storage.</p>
</dd>
<dt id="term-Range">Range<a class="headerlink" href="#term-Range" title="Link to this term"></a></dt><dd><p>1. In arithmetic, the difference between largest and smallest values in a
set.
2. In geostatistcs, the distance which a transitive variogram ceases to
increase monotonically.</p>
</dd>
<dt id="term-Raster">Raster<a class="headerlink" href="#term-Raster" title="Link to this term"></a></dt><dd><p>Regular grid of cells covering an area.</p>
</dd>
<dt id="term-Raster-data-structure">Raster data structure<a class="headerlink" href="#term-Raster-data-structure" title="Link to this term"></a></dt><dd><p>A base containing all mapped spatial information in the form of regular
grid cells.</p>
</dd>
<dt id="term-Raster-display">Raster display<a class="headerlink" href="#term-Raster-display" title="Link to this term"></a></dt><dd><p>Device for displaying information in the form of pixels on a computer
creen or VDU.</p>
</dd>
<dt id="term-Raster-map">Raster map<a class="headerlink" href="#term-Raster-map" title="Link to this term"></a></dt><dd><p>A map encoded in the form of a regular array of cells.</p>
</dd>
<dt id="term-Rasterization">Rasterization<a class="headerlink" href="#term-Rasterization" title="Link to this term"></a></dt><dd><p>The process of converting an image of lines and polygons from vector
representation to a gridded representation. Raster-to-vector conversion.</p>
</dd>
<dt id="term-Record">Record<a class="headerlink" href="#term-Record" title="Link to this term"></a></dt><dd><p>A set of attributes relating to a geographical entity; a set of related,
contiguous data in a computer file.</p>
</dd>
<dt id="term-Rectification">Rectification<a class="headerlink" href="#term-Rectification" title="Link to this term"></a></dt><dd><p>A transformation process used to project two-or-more images onto a common
image plane. It corrects image distortion by transforming the image into a
standard coordinate system.  See also <a class="reference internal" href="#term-Geocoding"><span class="xref std std-term">Geocoding</span></a></p>
</dd>
<dt id="term-Redundancy">Redundancy<a class="headerlink" href="#term-Redundancy" title="Link to this term"></a></dt><dd><p>The inclusion of data in a at a base that contribute little to the
information content.</p>
</dd>
<dt id="term-Region">Region<a class="headerlink" href="#term-Region" title="Link to this term"></a></dt><dd><p>A set of loci pr points having a certain value of an attribute in common.</p>
</dd>
<dt id="term-Relational-database-structure">Relational database structure<a class="headerlink" href="#term-Relational-database-structure" title="Link to this term"></a></dt><dd><p>A method of structuring data in the form of sets of records or tuple so
that relations between different entities and attributes can be used for
data access and transformation.</p>
</dd>
<dt id="term-Relative-georeferencing">Relative georeferencing<a class="headerlink" href="#term-Relative-georeferencing" title="Link to this term"></a></dt><dd><p>The referencing in space of the location of a pint to a local base station
rather than to a global grid.</p>
</dd>
<dt id="term-Resampling">Resampling<a class="headerlink" href="#term-Resampling" title="Link to this term"></a></dt><dd><p>Technique for transforming raster image from one particular scale and
projection to another.</p>
</dd>
<dt id="term-Resolution">Resolution<a class="headerlink" href="#term-Resolution" title="Link to this term"></a></dt><dd><p>The smallest spacing between two displayed or processed elements; the
smallest size of feature that can be mapped or sampled.</p>
</dd>
<dt id="term-Run-length-codes">Run-length codes<a class="headerlink" href="#term-Run-length-codes" title="Link to this term"></a></dt><dd><p>A compact method of storing data in raster databases which simplifies the
grid on a row-by-row basis by coding the start and end values of contiguous
cells of each class.</p>
</dd>
<dt id="term-Sampling">Sampling<a class="headerlink" href="#term-Sampling" title="Link to this term"></a></dt><dd><p>The technique of obtaining a series of measurements to obtain a
satisfactory representation of the real world phenomenon being studied.</p>
</dd>
<dt id="term-Scale">Scale<a class="headerlink" href="#term-Scale" title="Link to this term"></a></dt><dd><p>The relation between the size of an object on a map and its size in the
real world.</p>
</dd>
<dt id="term-Scanner">Scanner<a class="headerlink" href="#term-Scanner" title="Link to this term"></a></dt><dd><p>A device for converting images from maps photographs or from part of the
real world into digital form. The scanning head is made up of a light or
other energy source and a sensing device which records digital values of
light reflected back from the surface.</p>
</dd>
<dt id="term-Shapefile">Shapefile<a class="headerlink" href="#term-Shapefile" title="Link to this term"></a></dt><dd><p>A popular vector data format for GIS. It is developed and regulated by
ESRI.  A “shapefile” commonly refers to a collection of files with “.shp”,
“.shx”, “.dbf”, and other extensions on a common prefix name (e.g.,
“lakes.*”). The actual shapefile relates specifically to files with the
“.shp” extension, however this file alone is incomplete for distribution,
as the other supporting files are required.</p>
</dd>
<dt id="term-Simulation">Simulation<a class="headerlink" href="#term-Simulation" title="Link to this term"></a></dt><dd><p>Using the digital model of the landscape in a GIS for studying the possible
outcome of various processes expressed in the form of mathematical models.</p>
</dd>
<dt id="term-Sliver">Sliver<a class="headerlink" href="#term-Sliver" title="Link to this term"></a></dt><dd><p>A narrow gap between two lines created erroneously by digitizing or by the
vectorization software of a scanner.</p>
</dd>
<dt id="term-Slope">Slope<a class="headerlink" href="#term-Slope" title="Link to this term"></a></dt><dd><p>Used to describe the measurement of the steepness, incline, gradient, or
grade of a straight line. A higher slope value indicates a steeper incline.
The slope is defined as the ratio of the “rise” divided by the “run”
between two points on a line, or in other words, the ratio of the altitude
change to the horizontal distance between any two points on the line. It is
also always the same thing as how many rises in one run.</p>
</dd>
<dt id="term-Smoothing">Smoothing<a class="headerlink" href="#term-Smoothing" title="Link to this term"></a></dt><dd><p>A set of procedures for removing short-range, erratic variation from lines,
surfaces, or data series.</p>
</dd>
<dt id="term-Soft-data">Soft data<a class="headerlink" href="#term-Soft-data" title="Link to this term"></a></dt><dd><p>Data obtained by inspection, intuition, or from other parties. Not measured
directly and therefore often judged to be less reliable than hard data.</p>
</dd>
<dt id="term-Software">Software<a class="headerlink" href="#term-Software" title="Link to this term"></a></dt><dd><p>General name for computer programs and programming languages.</p>
</dd>
<dt id="term-Source-code">Source code<a class="headerlink" href="#term-Source-code" title="Link to this term"></a></dt><dd><p>A computer program that has been written in an English-language-like
computer language. It must be compiled to yield the object code before it
can be run on the computer.</p>
</dd>
<dt id="term-Spheroid">Spheroid<a class="headerlink" href="#term-Spheroid" title="Link to this term"></a></dt><dd><p>A geometric representation of the shape of the earth.</p>
</dd>
<dt id="term-Spike">Spike<a class="headerlink" href="#term-Spike" title="Link to this term"></a></dt><dd><p>1. An overshoot line created erroneously by a scanner and its raster-vector
software.
2. An anomalous data point that protrudes above or below an interpolated
surface representing the distribution of the value of an attribute over an
area.</p>
</dd>
<dt id="term-Spline">Spline<a class="headerlink" href="#term-Spline" title="Link to this term"></a></dt><dd><p>A polynomial curve or surface used to represent spatial variation smoothly.</p>
</dd>
<dt id="term-Storage">Storage<a class="headerlink" href="#term-Storage" title="Link to this term"></a></dt><dd><p>The parts of the computer system used for storing data and programs</p>
</dd>
<dt id="term-Structured-Query-Language-SQL">Structured Query Language (SQL)<a class="headerlink" href="#term-Structured-Query-Language-SQL" title="Link to this term"></a></dt><dd><p>A standard language for interrogating and managing relational databases.</p>
</dd>
<dt id="term-Syntax">Syntax<a class="headerlink" href="#term-Syntax" title="Link to this term"></a></dt><dd><p>A set of rules governing the way statements can be used in a computer
language.</p>
</dd>
<dt id="term-Tablet">Tablet<a class="headerlink" href="#term-Tablet" title="Link to this term"></a></dt><dd><p>A small digitizer used for interactive work on a graphics workstation.</p>
</dd>
<dt id="term-Terminal">Terminal<a class="headerlink" href="#term-Terminal" title="Link to this term"></a></dt><dd><p>A device usually including a computer screen or VDU and a keyboard for
communicating with the computer.</p>
</dd>
<dt id="term-Tessellation">Tessellation<a class="headerlink" href="#term-Tessellation" title="Link to this term"></a></dt><dd><p>The process of dividing an area into smaller contiguous tiles with no gaps
in between them.</p>
</dd>
<dt id="term-Text-editor">Text editor<a class="headerlink" href="#term-Text-editor" title="Link to this term"></a></dt><dd><p>A program for crating and modifying text files.</p>
</dd>
<dt id="term-Thematic-map">Thematic map<a class="headerlink" href="#term-Thematic-map" title="Link to this term"></a></dt><dd><p>A map displaying selected kinds of information relating to specific themes,
such as soil, land use, population density, suitability for arable crops
and so on. Many thematic maps are also choropleth maps, but then the
attribute is modelled by a continuous field, representation by isolines or
color scales is more appropriate.</p>
</dd>
<dt id="term-Thiessen-polygons">Thiessen polygons<a class="headerlink" href="#term-Thiessen-polygons" title="Link to this term"></a></dt><dd><p>A tessellation of the plane such that any given location is assigned to a
tile according to the minimum distance between it and single, previously
sampled point. Also Known as Dirichlet tessellation or Voronoi polygons.</p>
</dd>
<dt id="term-Tile">Tile<a class="headerlink" href="#term-Tile" title="Link to this term"></a></dt><dd><p>A part of the database in a GIS representing a contiguous part of the
earth’s surface. by splitting a study area into tiles, considerable savings
in access times ad improvements in system performance can be achieved.
Tiling, the creation of a seamless spatial coverage by joining contiguous
areas (tiles) together.</p>
</dd>
<dt id="term-Topographical-map">Topographical map<a class="headerlink" href="#term-Topographical-map" title="Link to this term"></a></dt><dd><p>A map showing the surface features of the earth’s surface (contours, roads,
rivers, houses, etc.) in great accuracy and detail relative to the map
scale used.</p>
</dd>
<dt id="term-Topology">Topology<a class="headerlink" href="#term-Topology" title="Link to this term"></a></dt><dd><p>A term used to refer to the continuity of space and spatial properties,
such as connectivity, that are unaffected by continuous distortion. In the
representation of vector entities, connectivity is defined explicitly by a
directed pointer between records describing things that are some how linked
in space (for example a junction between two roads). In regular and
irregular tessellations of continuous surfaces ( e.g. grids) the
topological property of connectivity between different locations may only
be implicitly defined by the spatial rate of change of attribute values
over the grid. The topology (connectivity) gridded surfaces can be revealed
by computing first, second or higher order derivatives of the surface.</p>
</dd>
<dt id="term-Transect">Transect<a class="headerlink" href="#term-Transect" title="Link to this term"></a></dt><dd><p>A set of sampling points arranged along a straight line. Transform, the
process of changing the scale, projection, or orientation of a mapped image.</p>
</dd>
<dt id="term-Trend-surface-analysis">Trend surface analysis<a class="headerlink" href="#term-Trend-surface-analysis" title="Link to this term"></a></dt><dd><p>Methods for exploring the functional relationship between attributes and
the geographical coordinates f the sample points.</p>
</dd>
<dt id="term-Triangular-Irregular-Network-TIN">Triangular Irregular Network (TIN)<a class="headerlink" href="#term-Triangular-Irregular-Network-TIN" title="Link to this term"></a></dt><dd><p>A vector data structure of representing geographical information that is
modelled as a continuous field (usually elevation) which uses tessellated
triangles of irregular shape.</p>
</dd>
<dt id="term-Tuple">Tuple<a class="headerlink" href="#term-Tuple" title="Link to this term"></a></dt><dd><p>A set of values of attributes pertaining to a given item in a database.
Also known as a record.</p>
</dd>
<dt id="term-Union">Union<a class="headerlink" href="#term-Union" title="Link to this term"></a></dt><dd><ol class="arabic simple">
<li><p>Databases: the joining of two or more datasets together.</p></li>
<li><p>Boolean logic: the joining of two sets using the ‘OR’ operator</p></li>
</ol>
</dd>
<dt id="term-Utility">Utility<a class="headerlink" href="#term-Utility" title="Link to this term"></a></dt><dd><p>A term for system capabilities and features for processing date.</p>
</dd>
<dt id="term-Utility-mapping">Utility mapping<a class="headerlink" href="#term-Utility-mapping" title="Link to this term"></a></dt><dd><p>A special class of GIS applications for manging information about public
infrastructure such as water pipes, sewerage, telephone, electricity and
gas networks.</p>
</dd>
<dt id="term-Vector">Vector<a class="headerlink" href="#term-Vector" title="Link to this term"></a></dt><dd><ol class="arabic simple">
<li><p>Physics: a quantity having both magnitude and direction.</p></li>
<li><p>GIS: the representation of spatial data by points, lines, and polygons.</p></li>
</ol>
</dd>
<dt id="term-Vector-data-structure">Vector data structure<a class="headerlink" href="#term-Vector-data-structure" title="Link to this term"></a></dt><dd><p>A means of coding and storing point, line, and areal information in the
form of units of data expressing magnitude, direction and connectivity.</p>
</dd>
<dt id="term-Vectorization">Vectorization<a class="headerlink" href="#term-Vectorization" title="Link to this term"></a></dt><dd><p>The conversion of point, line, and area data from a grid to a vector
representation.</p>
</dd>
<dt id="term-Viewshed">Viewshed<a class="headerlink" href="#term-Viewshed" title="Link to this term"></a></dt><dd><p>Those parts of the landscape that can be seen from a particular point.</p>
</dd>
<dt id="term-Visual-display-unit-VDU">Visual display unit(VDU)<a class="headerlink" href="#term-Visual-display-unit-VDU" title="Link to this term"></a></dt><dd><p>A computer screen used for graphical display.</p>
</dd>
<dt id="term-Voxels">Voxels<a class="headerlink" href="#term-Voxels" title="Link to this term"></a></dt><dd><p>Three-dimensional, cubic units of space.</p>
</dd>
<dt id="term-Web-Map-Service-WMS">Web Map Service (WMS)<a class="headerlink" href="#term-Web-Map-Service-WMS" title="Link to this term"></a></dt><dd><p>A standard protocol for serving georeferenced map images over the Internet
hat are generated by a map server using data from a GIS database. The
pecification was developed and first published by the Open Geospatial
onsortium in 1999.</p>
</dd>
<dt id="term-Webmapping">Webmapping<a class="headerlink" href="#term-Webmapping" title="Link to this term"></a></dt><dd><p>The process of designing, implementing, generating and delivering maps on
the World Wide Web and its product.</p>
</dd>
<dt id="term-Window">Window<a class="headerlink" href="#term-Window" title="Link to this term"></a></dt><dd><p>An area (usually square) that is used to capture data needed to compute
derived attributes from an original map.</p>
</dd>
<dt id="term-Workstation">Workstation<a class="headerlink" href="#term-Workstation" title="Link to this term"></a></dt><dd><p>A minicomputer or high-level personal computer used for local computations;
it is often connected to other computers by a network. The operating system
used for workstations is often Unix or Windows NT.</p>
</dd>
<dt id="term-Zero">Zero<a class="headerlink" href="#term-Zero" title="Link to this term"></a></dt><dd><p>The origin of all coordinates defined in an absolute system. Where X,Y, and
Z axes intersect.</p>
</dd>
<dt id="term-Zoom">Zoom<a class="headerlink" href="#term-Zoom" title="Link to this term"></a></dt><dd><p>A capability for proportionately enlarging or reducing the scale of a figure or maps displayed on a computer screen or VDU.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>