

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic GIS using QGIS &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux" href="qgis_install.html" />
    <link rel="prev" title="GIS Training for Southern Luzon Landscape using Free and Open Source Software" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic GIS with Quantum GIS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Basic GIS using QGIS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro_qgis_course.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="basic-gis-using-qgis">
<h1>Basic GIS using QGIS<a class="headerlink" href="#basic-gis-using-qgis" title="Link to this heading"></a></h1>
<p>This course introduces participants to <strong>Free and Open Source Software for Geospatial Applications (FOSS4G)</strong>.
We will explore Quantum GIS as an easy to use FOSS4G tool. The
materials focus on the basic interface and data exploration of QGIS.</p>
<p>Quantum GIS (<a class="reference external" href="http://www.qgis.org/">QGIS</a>) is a user friendly Open Source
Geographic Information System (GIS) that runs on several operating systems
(Linux, Unix, Mac OSX, and Windows). QGIS supports vector, raster, and database
formats. QGIS is licensed under the GNU Public License.</p>
<p><strong>What you will learn</strong></p>
<p>At the end of the training/workshop, participants should be able to:</p>
<ul class="simple">
<li><p>Navigate, know and use the basic interface and tools of QGIS</p></li>
<li><p>Perform basic activities such as editing and managing attribute data</p></li>
<li><p>Transform paper-based maps into GIS formats</p></li>
<li><p>Apply GIS knowledge and skills in interpreting existing geospatial datasets (for Forest Land Use Planning Purposes)</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html#microsoft-windows">1.1. Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html#mac-osx">1.2. Mac OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html#gnu-linux-ubuntu">1.3. GNU/Linux Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html#sample-antique-topographic-map">2.1. Sample Antique Topographic Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html#sample-datasets-for-valderrama-antique">2.2. Sample Datasets for Valderrama, Antique</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html#data-disclaimer">2.3. Data Disclaimer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html#creating-a-new-project">3.1. Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html#opening-vector-data">3.2. Opening Vector data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html#saving-your-project">3.3. Saving your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html#navigating-around-your-map">3.4. Navigating around your map</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html#changing-the-look-of-your-layers">3.5. Changing the look of your layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html#other-tips">3.6. Other tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html#viewing-data-attributes">4.1. Viewing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html#creating-and-editing-attributes">4.2. Creating and editing attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html#subset-displayed-data-using-table-queries">4.3. Subset displayed data using table queries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html#creating-a-new-project">5.1. Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html#join-aspatial-to-spatial-data">5.2. Join Aspatial to Spatial Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html#add-new-plugins-using-python-plugin-installer">6.1. Add new plugins using Python Plugin Installer</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html#loading-the-plugins">6.2. Loading the Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html#creating-a-new-project">7.1. Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html#loading-raster-data">7.2. Loading raster data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html#loading-vector-data">7.3. Loading Vector data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html#creating-a-new-vector-layer">7.4. Creating a new vector layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html#setting-options-for-digitizing">7.5. Setting options for digitizing</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html#digitizing-vectors">7.6. Digitizing vectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html#creating-a-new-project">8.1. Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html#loading-quickmapservices-and-enabling-the-gdal-georeferencer">8.2. Loading QuickMapServices and Enabling the GDAL Georeferencer</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html#georeferencing-image">8.3. Georeferencing image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#print-layout-interface">9.1. Print Layout Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#map-composition">9.2. Map Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#adding-a-map">9.3. Adding a map</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#adding-a-legend">9.4. Adding a Legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#adding-a-scale-bar">9.5. Adding a Scale Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#title-and-other-text-boxes">9.6. Title and other text boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#adding-other-map-elements">9.7. Adding other Map Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html#exporting-your-final-map">9.8. Exporting your final map</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="GIS Training for Southern Luzon Landscape using Free and Open Source Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis_install.html" class="btn btn-neutral float-right" title="1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>