

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. Rectifying Raster Data &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Map Design with Layout Manager" href="qgis_map_composer.html" />
    <link rel="prev" title="7. Creating Vector Layers (Digitizing)" href="qgis_digitizing_sc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro_qgis_course.html">Basic GIS with Quantum GIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Rectifying Raster Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-project">8.1. Creating a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-quickmapservices-and-enabling-the-gdal-georeferencer">8.2. Loading QuickMapServices and Enabling the GDAL Georeferencer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#georeferencing-image">8.3. Georeferencing image</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#load-the-unreferenced-image">8.3.1. Load the unreferenced image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#add-control-points">8.3.2. Add control points</a></li>
<li class="toctree-l4"><a class="reference internal" href="#defining-the-transformation-settings">8.3.3. Defining the  transformation settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#starting-the-georeferencing">8.3.4. Starting the georeferencing</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-youtube-video">8.3.5. Additional Youtube Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Rectifying Raster Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-project">8.1. Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-quickmapservices-and-enabling-the-gdal-georeferencer">8.2. Loading QuickMapServices and Enabling the GDAL Georeferencer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#georeferencing-image">8.3. Georeferencing image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-the-unreferenced-image">8.3.1. Load the unreferenced image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-control-points">8.3.2. Add control points</a></li>
<li class="toctree-l3"><a class="reference internal" href="#defining-the-transformation-settings">8.3.3. Defining the  transformation settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-georeferencing">8.3.4. Starting the georeferencing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-youtube-video">8.3.5. Additional Youtube Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro_qgis_course.html">Basic GIS using QGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>Rectifying Raster Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qgis_raster_rectify.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rectifying-raster-data">
<h1><span class="section-number">8. </span>Rectifying Raster Data<a class="headerlink" href="#rectifying-raster-data" title="Link to this heading"></a></h1>
<p>Georeferencing also known as <a class="reference internal" href="glossary.html#term-Rectification"><span class="xref std std-term">Rectification</span></a> is a process of defining the
real world location of a set of data.  In GIS, when data from different sources
need to be combined and then used, it is important to have a common referencing
system.</p>
<p>This is used in both vector and raster GIS data.  Reference information can
come from several sources such an existing reference map, GPS readings, etc;
this commonly referred to as <a class="reference internal" href="glossary.html#term-Ground-Control-Point"><span class="xref std std-term">Ground Control Point</span></a> or GCP.  Most
georeferencing tasks are undertaken either because the user wants to produce a
new map or because they want to link two or more different datasets together by
virtue of the fact that they relate to the same geographic location.</p>
<p>We will use the Georeferencer Plugin in QGIS to reference rasters to geographic
or projected coordinate systems by creating a new raster.</p>
<section id="creating-a-new-project">
<h2><span class="section-number">8.1. </span>Creating a new project<a class="headerlink" href="#creating-a-new-project" title="Link to this heading"></a></h2>
<p>1. Open QGIS and create a new project. In the menu, select
<span class="guilabel">Project</span> <a class="reference internal" href="_images/mActionFileNew.svg"><img alt="mActionFileNew" src="_images/mActionFileNew.svg" style="width: 30pt;" /></a> <span class="guilabel">New</span>.</p>
<p>2. Open <span class="menuselection">Project‣ Properties</span> and click the
<span class="guilabel">Coordinate Reference System (CRS)</span> tab. Set the following options.</p>
<ul class="simple">
<li><p>In the Coordinate Reference System, type in the <span class="guilabel">Filter</span> <code class="docutils literal notranslate"><span class="pre">PRS</span></code> and choose <code class="docutils literal notranslate"><span class="pre">PRS_1992_UTM_Zone_51N</span> <span class="pre">-</span> <span class="pre">ESRI:102457</span></code>.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/set_crs.png"><img alt="_images/set_crs.png" class="align-center" src="_images/set_crs.png" style="width: 1000pt;" />
</a>
</section>
<section id="loading-quickmapservices-and-enabling-the-gdal-georeferencer">
<h2><span class="section-number">8.2. </span>Loading QuickMapServices and Enabling the GDAL Georeferencer<a class="headerlink" href="#loading-quickmapservices-and-enabling-the-gdal-georeferencer" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to <span class="menuselection">Web ‣ QuickMapServices</span> <a class="reference internal" href="_images/quickmapservicesdownload.svg"><img alt="quickmapservicesdownload" src="_images/quickmapservicesdownload.svg" style="width: 30pt;" /></a> <span class="menuselection">OpenStreetMap ‣ OSM Standard</span>. Zoom in to Panay Island.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/load_roads_raster.png"><img alt="_images/load_roads_raster.png" class="align-center" src="_images/load_roads_raster.png" style="width: 1000pt;" />
</a>
<a class="reference internal image-reference" href="_images/Panay_zoom.png"><img alt="_images/Panay_zoom.png" class="align-center" src="_images/Panay_zoom.png" style="width: 1000pt;" />
</a>
<ol class="arabic simple" start="2">
<li><p>Open the <a class="reference internal" href="_images/mGeorefRun.svg"><img alt="georeferencer" src="_images/mGeorefRun.svg" style="width: 30pt;" /></a> <span class="guilabel">Georeferencer</span> window from <span class="guilabel">Layer</span> in the <cite>Menu Bar</cite>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/georeferencer_enable.png"><img alt="_images/georeferencer_enable.png" class="align-center" src="_images/georeferencer_enable.png" style="width: 1000pt;" />
</a>
<a class="reference internal image-reference" href="_images/georeferencer_enable_window.png"><img alt="_images/georeferencer_enable_window.png" class="align-center" src="_images/georeferencer_enable_window.png" style="width: 1000pt;" />
</a>
</section>
<section id="georeferencing-image">
<h2><span class="section-number">8.3. </span>Georeferencing image<a class="headerlink" href="#georeferencing-image" title="Link to this heading"></a></h2>
<section id="load-the-unreferenced-image">
<h3><span class="section-number">8.3.1. </span>Load the unreferenced image<a class="headerlink" href="#load-the-unreferenced-image" title="Link to this heading"></a></h3>
<p>1. From the opened <span class="guilabel">Georeferencer</span>
window click <a class="reference internal" href="_images/mActionAddRasterLayer.svg"><img alt="mActionAddRasterLayer" src="_images/mActionAddRasterLayer.svg" style="width: 30pt;" /></a> <span class="guilabel">Open Raster</span> to add your unrectified raster.</p>
<a class="reference internal image-reference" href="_images/raster_georeferencer.png"><img alt="_images/raster_georeferencer.png" class="align-center" src="_images/raster_georeferencer.png" style="width: 1000pt;" />
</a>
<p>2. A new window will appear, then go to your <cite>Raster</cite> data directory.
Select the <code class="docutils literal notranslate"><span class="pre">2523-Roxas.jpg</span></code> image, click <span class="guilabel">Open</span>.</p>
<a class="reference internal image-reference" href="_images/raster_georeferencer_open.png"><img alt="_images/raster_georeferencer_open.png" class="align-center" src="_images/raster_georeferencer_open.png" style="width: 1000pt;" />
</a>
<p>3. The raster will be loaded on the <a class="reference internal" href="_images/mGeorefRun.svg"><img alt="georeferencer" src="_images/mGeorefRun.svg" style="width: 30pt;" /></a> <span class="guilabel">Georeferencer</span> canvas.
We will be rectifying a the upper part the portion on Antique as shown on the ungeoreferenced topographic map.</p>
<a class="reference internal image-reference" href="_images/crs_win_georef.png"><img alt="_images/crs_win_georef.png" class="align-center" src="_images/crs_win_georef.png" style="width: 1000pt;" />
</a>
<p>The raster will show up in the main working area of the dialog.
Place the georeferencer side-by-side with the main map canvas displaying OpenStreetMap and adjust to similar zoom levels.
Once this is ok, we can start to enter reference points.</p>
<a class="reference internal image-reference" href="_images/georef_loaded_map.png"><img alt="_images/georef_loaded_map.png" class="align-center" src="_images/georef_loaded_map.png" style="width: 1000pt;" />
</a>
<p>Loading the OpenStreetMap as base layer from the <a class="reference internal" href="_images/quickmapservicesdownload.svg"><img alt="quickmapservicesdownload" src="_images/quickmapservicesdownload.svg" style="width: 30pt;" /></a> <span class="guilabel">QuickMapServices</span> –&gt; <a class="reference internal" href="_images/Openstreetmap_logo.svg"><img alt="OSM" src="_images/Openstreetmap_logo.svg" style="width: 30pt;" /></a> <span class="guilabel">OSM</span> –&gt; <span class="guilabel">OSM Standard</span> helps in pinpointing the features as basis for georeferencing the unrectified Panay topo map. Disabling the GCP table from the Georeferencer Window <span class="guilabel">View</span> –&gt; <span class="guilabel">Panels</span> –&gt; <span class="guilabel">GCP table</span> may help in adjusting the view for the georeferencer window and QGIS <span class="guilabel">Map View/Canvas</span>. You can also adjust <code class="docutils literal notranslate"><span class="pre">Browser</span></code> and <code class="docutils literal notranslate"><span class="pre">Layers</span></code> panel to make the Map View/Canvas a bit bigger.</p>
</section>
<section id="add-control-points">
<h3><span class="section-number">8.3.2. </span>Add control points<a class="headerlink" href="#add-control-points" title="Link to this heading"></a></h3>
<p>1. Using the <a class="reference internal" href="_images/mActionAddGCPPoint.svg"><img alt="mActionAddGCPPoint" src="_images/mActionAddGCPPoint.svg" style="width: 30pt;" /></a> <span class="guilabel">Add Point</span> button, add a point to
the main working area. Click on a point in the raster image and click the
button <span class="guilabel">From map canvas</span> to add the X and Y coordinates with the help
of a georeferenced <a class="reference internal" href="_images/Openstreetmap_logo.svg"><img alt="OSM" src="_images/Openstreetmap_logo.svg" style="width: 30pt;" /></a>  <strong>OpenStreetMap</strong>  already loaded in the QGIS map canvas. Use the zoom and
pan to navigate around the map in the Georeferencer and main Map Canvas.</p>
<a class="reference internal image-reference" href="_images/add_pt_from_canvass.png"><img alt="_images/add_pt_from_canvass.png" class="align-center" src="_images/add_pt_from_canvass.png" style="width: 300pt;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When selecting GCPs, it is best to choose points from across the image,
balancing the distribution as much as possible; this will increase the
positional accuracy.  Since we are using the prominent features like roads and coastline,
make sure that they are similarly aligned or positioned with the reference map such as <strong>OpenStreetMap</strong>.</p>
</div>
<a class="reference internal image-reference" href="_images/georef_points.png"><img alt="_images/georef_points.png" class="align-center" src="_images/georef_points.png" style="width: 1000pt;" />
</a>
<p>2. Continue entering points. You should have at least 4 points, and the more
coordinates you can provide, the better the result will be. There are additional
tools on the plugin dialog to zoom and pan the working area in order to locate a
relevant set of GCP points.</p>
<a class="reference internal image-reference" href="_images/georef_loaded_map2.png"><img alt="_images/georef_loaded_map2.png" class="align-center" src="_images/georef_loaded_map2.png" style="width: 1000pt;" />
</a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The points that are added to the map will be stored in a separate text file
([filename].points) usually together with the raster image. This allows us
to reopen the Georeferencer plugin at a later date and add new points or
delete existing ones to optimize the result. The points file contains values
of the form: <code class="docutils literal notranslate"><span class="pre">mapX,</span> <span class="pre">mapY,</span> <span class="pre">pixelX,</span> <span class="pre">pixelY</span></code>.</p>
<p>You can use the <span class="guilabel">Load GCP Points</span> and <span class="guilabel">Save GCP Points</span>
buttons to manage the files. Within the GCP table you can click on a column
header and therewith enable e.g. numerical sorting. The GCP list is
automatically updated.</p>
</div>
</section>
<section id="defining-the-transformation-settings">
<h3><span class="section-number">8.3.3. </span>Defining the  transformation settings<a class="headerlink" href="#defining-the-transformation-settings" title="Link to this heading"></a></h3>
<p>After completing the selection of GCPs, we will define the transformation
settings for the georeferencing process.  Various options are available and the
determination of the appropriate settings will depend on the source of input
data, number of GCPs and the ultimate objective of the exercise.</p>
<ul class="simple">
<li><p>Transformation type - Depending on how many ground control point you have
captured, you may want to use different transformation algorithms. Choice of
transformation algorithm is also dependent on the type and quality of input
data and the amount of geometric distortion that you are willing to introduce
to final result.</p></li>
<li><p><a class="reference internal" href="glossary.html#term-Resampling"><span class="xref std std-term">Resampling</span></a> method - this is the process of geometrically transforming
digital images.  Different resampling methods can provide varying degree of
“image” quality of the output.</p></li>
<li><p>Compression - for very large images, you can define a compression option to
reduce the file size.</p></li>
<li><p>Target resolution - the pixel resolution of the output raster.</p></li>
<li><p>Output Raster - the file name and type of the raster.</p></li>
<li><p>Target SRS - target spatial reference system or coordinate reference system.</p></li>
</ul>
<ol class="arabic">
<li><p>To define the transformation settings, clic <span class="guilabel">Transformation Settings</span> icon.
In the <span class="guilabel">Transformation setting</span> window, select the following options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Transformation</span> <span class="nb">type</span> <span class="o">-</span> <span class="n">Helmert</span>
<span class="n">Resampling</span> <span class="n">method</span> <span class="o">-</span> <span class="n">Nearest</span> <span class="n">neighbhor</span>
<span class="n">Compression</span> <span class="o">-</span> <span class="n">DEFLATE</span>
<span class="n">Target</span> <span class="n">resolution</span> <span class="o">-</span> <span class="n">keep</span> <span class="n">it</span> <span class="n">unchecked</span>
<span class="n">Output</span> <span class="n">raster</span> <span class="o">-</span> <span class="mi">2523</span><span class="o">-</span><span class="n">Roxas_modified</span><span class="o">.</span><span class="n">tif</span>
<span class="n">Target</span> <span class="n">SRS</span> <span class="o">-</span> <span class="n">ESRI</span><span class="p">:</span><span class="mi">102457</span> <span class="o">-</span> <span class="n">PRS_1992_UTM_Zone_51N</span>
</pre></div>
</div>
</li>
</ol>
<a class="reference internal image-reference" href="_images/transformation_settings.png"><img alt="_images/transformation_settings.png" class="align-center" src="_images/transformation_settings.png" style="width: 1000pt;" />
</a>
<p>You can optionally generate a pdf map and also a pdf report. The report includes
information about the used transformation parameters. An image of the residuals
and a list with all GCPs and their RMS errors.</p>
</section>
<section id="starting-the-georeferencing">
<h3><span class="section-number">8.3.4. </span>Starting the georeferencing<a class="headerlink" href="#starting-the-georeferencing" title="Link to this heading"></a></h3>
<p>1. After all GCPs have been collected and all transformation settings are
defined, just press the button <img alt="Start" src="images/qgis_icons/mActionStart.png" /> <span class="guilabel">Start georeferencing</span> (the third icon in georeferencer window, green triangle)to create the new georeferenced raster.</p>
<p>2. The georeferenced image should be loaded into your map canvass.  If the
output raster is misaligned, you can adjust the GCPs and repeat the process.</p>
<a class="reference internal image-reference" href="_images/georef_image.png"><img alt="_images/georef_image.png" class="align-center" src="_images/georef_image.png" style="width: 1000pt;" />
</a>
</section>
<section id="additional-youtube-video">
<h3><span class="section-number">8.3.5. </span>Additional Youtube Video<a class="headerlink" href="#additional-youtube-video" title="Link to this heading"></a></h3>
<p>For the offline version of this video please click this <a class="reference external" href="videos/Rectifying_Raster_Data.mp4">link</a>.</p>
<p>In this video a raster was used as a reference image instead of a vector. Like what we have above, an unrectified topographic map was used.</p>
<div style="position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/XV62QEk0Cxg" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qgis_digitizing_sc.html" class="btn btn-neutral float-left" title="7. Creating Vector Layers (Digitizing)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis_map_composer.html" class="btn btn-neutral float-right" title="9. Map Design with Layout Manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>