

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Sample Datasets" href="sample_datasets.html" />
    <link rel="prev" title="Basic GIS using QGIS" href="intro_qgis_course.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro_qgis_course.html">Basic GIS with Quantum GIS</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#microsoft-windows">1.1. Microsoft Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-osx">1.2. Mac OSX</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gnu-linux-ubuntu">1.3. GNU/Linux Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#microsoft-windows">1.1. Microsoft Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-osx">1.2. Mac OSX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gnu-linux-ubuntu">1.3. GNU/Linux Ubuntu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro_qgis_course.html">Basic GIS using QGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>QGIS Installation for MS Windows, MacOS and Ubuntu Linux</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qgis_install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qgis-installation-for-ms-windows-macos-and-ubuntu-linux">
<h1><span class="section-number">1. </span>QGIS Installation for MS Windows, MacOS and Ubuntu Linux<a class="headerlink" href="#qgis-installation-for-ms-windows-macos-and-ubuntu-linux" title="Link to this heading"></a></h1>
<p>This is a walkthrough on the installation of QGIS on various operating systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The installers for Windows and Mac are available as download links. The version used for this training is QGIS 3.40.o ‘Bratislava’ Long Term Release (LTR). If you need installers for other operating systems other than what is provided below, please refer to QGIS <a class="reference external" href="https://www.qgis.org/en/site/forusers/download.html">download page</a>.</p>
</div>
<a class="reference internal image-reference" href="_images/Windows-11-Logo.jpg"><img alt="_images/Windows-11-Logo.jpg" src="_images/Windows-11-Logo.jpg" style="height: 60pt;" />
</a>
<section id="microsoft-windows">
<h2><span class="section-number">1.1. </span>Microsoft Windows<a class="headerlink" href="#microsoft-windows" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The screen-shots provided here illustrate the installation process under Windows 11 Pro. It is assumed that you have administrative privileges in your system. The process is similar to other versions of Windows. However, there maybe occasions that you will be prompted to provide administrative account details. To run the installer as administrator, <cite>right-click</cite> the installer and choose <cite>Run as Administrator</cite> .</p>
</div>
<ol class="arabic simple">
<li><p>The installers are available in offline and online mode for this module.</p></li>
</ol>
<ul class="simple">
<li><p>QGIS 3.40. <a class="reference external" href="installer/QGIS-OSGeo4W-3.40.0-1.msi">Offline Installer</a></p></li>
<li><p>QGIS 3.40. <a class="reference external" href="https://qgis.org/downloads/windows/QGIS-OSGeo4W-3.40.0-1.msi">Online Installer</a></p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Locate the downloaded installer from your file explorer and double-click it to install. Click <span class="guilabel">Next</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/install_1.png"><img alt="_images/install_1.png" class="align-center" src="_images/install_1.png" style="width: 600pt;" />
</a>
<ol class="arabic simple" start="3">
<li><p>Accept the License Agreement by clicking <span class="guilabel">I Agree</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/install_2.png"><img alt="_images/install_2.png" class="align-center" src="_images/install_2.png" style="width: 500pt;" />
</a>
<p>4. You can choose where to install QGIS in your system by selecting the
appropriate directory using the <span class="guilabel">Browse</span> button. We accept the
default for now by hitting <span class="guilabel">Next</span>.</p>
<a class="reference internal image-reference" href="_images/install_3.png"><img alt="_images/install_3.png" class="align-center" src="_images/install_3.png" style="width: 500pt;" />
</a>
<ol class="arabic simple" start="5">
<li><p>Clicking the <span class="guilabel">Install</span> button will trigger the main process of installation. The windows may dim and ask permission. Be sure to have administrative rights for it to continue.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/install_4.png"><img alt="_images/install_4.png" class="align-center" src="_images/install_4.png" style="width: 500pt;" />
</a>
<p>Installation will take a couple of minutes depending on your hardware specs.</p>
<a class="reference internal image-reference" href="_images/install_5.png"><img alt="_images/install_5.png" class="align-center" src="_images/install_5.png" style="width: 500pt;" />
</a>
<ol class="arabic simple" start="6">
<li><p>Click <span class="guilabel">Finish</span> to complete your install process.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/install_6.png"><img alt="_images/install_6.png" class="align-center" src="_images/install_6.png" style="width: 500pt;" />
</a>
<ol class="arabic simple" start="7">
<li><p>You can now start QGIS by clicking <span class="guilabel">QGIS Desktop</span> icon or launching it from the Start Menu.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/qgis_launch.png"><img alt="_images/qgis_launch.png" class="align-center" src="_images/qgis_launch.png" style="width: 500pt;" />
</a>
<p>8. To uninstall QGIS, simply go to <span class="guilabel">Control Panel</span> –&gt;
<span class="guilabel">All Control Panel Items</span> –&gt; <span class="guilabel">Programs and Features</span>, right click <span class="menuselection">QGIS 3.40.0 Bratislava ‣ Uninstall</span>.</p>
<a class="reference internal image-reference" href="_images/qgis_uninstall.png"><img alt="_images/qgis_uninstall.png" class="align-center" src="_images/qgis_uninstall.png" style="width: 500pt;" />
</a>
<ol class="arabic simple" start="9">
<li><p>For additional reference, here is a youtube video for installing QGIS in Windows. For offline version of the video kindly click this <a class="reference external" href="videos/Installing_QGIS_3.34.mp4">link</a>.</p></li>
</ol>
<div style="position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/hpO0QqI2Mdk" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div><a class="reference internal image-reference" href="_images/osx2.png"><img alt="_images/osx2.png" src="_images/osx2.png" style="height: 40pt;" />
</a>
</section>
<section id="mac-osx">
<h2><span class="section-number">1.2. </span>Mac OSX<a class="headerlink" href="#mac-osx" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The links below are installers for MacOS which are in <strong>.dmg</strong> (Disk Image) format.</p></li>
</ol>
<ul class="simple">
<li><p><a class="reference external" href="https://qgis.org/downloads/macos/qgis-macos-ltr.dmg">Online Installer</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please visit the QGIS download page for Mac as there things to consider for the program’s first launch.</p>
</div>
<p>2. Install all the required frameworks by double-clicking the
<code class="docutils literal notranslate"><span class="pre">.dmg</span></code> files.</p>
<p>3. To install QGIS, double-click the downloaded “.dmg”. A new finder window
will open <span class="guilabel">QGIS 3.4</span>.</p>
<a class="reference internal image-reference" href="_images/qgis_mac_install.png"><img alt="_images/qgis_mac_install.png" class="align-center" src="_images/qgis_mac_install.png" style="width: 500pt;" />
</a>
<p>Before installing the <span class="guilabel">3. Install QGIS 3.pkg</span>, install first <cite>Python 3.6</cite> (see Install python 3.rtf), followed by <cite>2 Install GDAL complete.pkg</cite> and finally, 3 Install QGIS 3.pkg.
Note that all these should be installed in order.</p>
<p>4. Launch QGIS by double-clicking the <span class="guilabel">QGIS</span> from your
<span class="guilabel">Applications</span> directory</p>
<p>5. To remove QGIS, drag the <span class="guilabel">QGIS</span> from your
<span class="guilabel">Applications</span> directory to the <span class="guilabel">Trash</span> icon in
your <span class="guilabel">Dock</span></p>
<a class="reference internal image-reference" href="_images/nix.png"><img alt="_images/nix.png" src="_images/nix.png" style="height: 30pt;" />
</a>
</section>
<section id="gnu-linux-ubuntu">
<h2><span class="section-number">1.3. </span>GNU/Linux Ubuntu<a class="headerlink" href="#gnu-linux-ubuntu" title="Link to this heading"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Command line instructions are outlined from hereon. It is assumed you know
basic command line interface (CLI) and you have administrative privilege to
install applications in your Ubuntu Linux machine. Depending on your Ubuntu
version, installation may vary. The instructions below are for Linux Mint 17.3 “Rosa” version.</p>
</div>
<p>1. Update your Ubuntu machine. Open <span class="guilabel">Terminal</span> and update all
security updates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">upgrade</span>
</pre></div>
</div>
<p>2. Install QGIS using UbuntuGIS repository.  Open <span class="guilabel">Terminal</span> and edit
your repository list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">apt</span><span class="o">/</span><span class="n">sources</span><span class="o">.</span><span class="n">list</span>
</pre></div>
</div>
<p>3. Add the UbuntuGIS repository (replace the <cite>xenial</cite> to your distribution
version):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">deb</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">debian</span> <span class="n">xenial</span> <span class="n">main</span>
<span class="n">deb</span><span class="o">-</span><span class="n">src</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">qgis</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">debian</span> <span class="n">xenial</span> <span class="n">main</span>
</pre></div>
</div>
<p>4. Add PPA key to your system so Ubuntu can verify the packages from the
PPA:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">adv</span> <span class="o">--</span><span class="n">keyserver</span> <span class="n">keyserver</span><span class="o">.</span><span class="n">ubuntu</span><span class="o">.</span><span class="n">com</span> <span class="o">--</span><span class="n">recv</span><span class="o">-</span><span class="n">key</span> <span class="n">CAEB3DC3BDF7FB45</span>
</pre></div>
</div>
<p>This will now pull down the PPA’s key and add it to your system.</p>
<p>5. Install
QGIS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">qgis</span> <span class="n">qgis</span><span class="o">-</span><span class="n">common</span> <span class="n">python</span><span class="o">-</span><span class="n">qgis</span>
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Start QGIS by clicking the <span class="guilabel">QGIS</span> button from the Ubuntu desktop.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/qgis_ubuntu_start.png"><img alt="_images/qgis_ubuntu_start.png" class="align-center" src="_images/qgis_ubuntu_start.png" style="width: 500pt;" />
</a>
<p>7. To remove QGIS, open <span class="guilabel">Terminal</span> and remove the qgis application by
typing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">remove</span> <span class="n">qgis</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_qgis_course.html" class="btn btn-neutral float-left" title="Basic GIS using QGIS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sample_datasets.html" class="btn btn-neutral float-right" title="2. Sample Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>