

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Map Design with Layout Manager &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="8. Rectifying Raster Data" href="qgis_raster_rectify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro_qgis_course.html">Basic GIS with Quantum GIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">9. Map Design with Layout Manager</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#print-layout-interface">9.1. Print Layout Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#map-composition">9.2. Map Composition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-map">9.3. Adding a map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-legend">9.4. Adding a Legend</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-scale-bar">9.5. Adding a Scale Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#title-and-other-text-boxes">9.6. Title and other text boxes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-other-map-elements">9.7. Adding other Map Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-your-final-map">9.8. Exporting your final map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additional-youtube-videos">9.8.1. Additional Youtube Videos</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Map Design with Layout Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#print-layout-interface">9.1. Print Layout Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-composition">9.2. Map Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-map">9.3. Adding a map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-legend">9.4. Adding a Legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-scale-bar">9.5. Adding a Scale Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#title-and-other-text-boxes">9.6. Title and other text boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-other-map-elements">9.7. Adding other Map Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-your-final-map">9.8. Exporting your final map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#additional-youtube-videos">9.8.1. Additional Youtube Videos</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro_qgis_course.html">Basic GIS using QGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Map Design with Layout Manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qgis_map_composer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="map-design-with-layout-manager">
<h1><span class="section-number">9. </span>Map Design with <span class="target" id="index-0"></span>Layout Manager<a class="headerlink" href="#map-design-with-layout-manager" title="Link to this heading"></a></h1>
<p>This exercise will show you the basic map layout capabilities of QGIS. It will
show how to use the provided tools. Designing maps requires a series of
review and evaluation of the map message, intended readers and a balance of
applying cartographic rules and violating them! Any state-of-the-art GIS
application cannot compensate for a good map design.</p>
<p>It is assumed that you have prepared the data layer symbology in main QGIS
application before using the print composer.</p>
<p>Before we begin, a list of commonly used pieces of a map layout is explained
succinctly by <a class="reference external" href="https://www.researchgate.net/publication/392911282_Making_Maps_A_Visual_Guide_to_Map_Design_for_GIS_Fourth_Edition">Krygier and Wood’s Making Maps</a> book.</p>
<p><strong>Elements of a typical map layout</strong></p>
<a class="reference internal image-reference" href="_images/map_layout.jpeg"><img alt="_images/map_layout.jpeg" class="align-center" src="_images/map_layout.jpeg" style="width: 1000pt;" />
</a>
<ul class="simple">
<li><p><strong>1 - Title</strong> - map titles vary, but should attempt to include the what, where
and when of the map. Type size should be 2 or 3 times the size of the map type
itself. A subtitle, in smaller type, is appropriate for longer or more complex
map subjects.</p></li>
<li><p><strong>2 - Legend</strong> - this is the key to interpreting the map. If it fails, your
goals for the map will fail. However, don’t insult your map’s readers by
including obvious symbols in the legend.</p></li>
<li><p><strong>3 - Inset</strong> - this map element enables the audience to locate the main map into larger geographical context.
Two insets are needed if we want to relate the area of interest to larger region like country.</p></li>
<li><p><strong>4 - Directional indicator</strong> - only needed if: 1) the map is not oriented to
the north; 2) the map is of an area unfamiliar to your intended audience.
Directional indicators can often be left off the map. If included, avoid large
and complex directional indicators: they are relatively unimportant and should
not be visually prominent.</p></li>
<li><p><strong>5 - Scale</strong> - large- and medium-scale maps should include a scale indicator,
particularly if readers need to make measurements in the map. If your map’s
users want to reduce or increase the size of the map the numerical or bar scale, is the
best option (it will remain accurate even if scaled). Small-scale maps (of the
entire earth or substantial portion of it) should not include a simple visual
bar scale because such maps contain substantial scale variations.</p></li>
<li><p><strong>6 - Sources, credits</strong> - each map should include: data source(s), map maker
and date when it was made, map projection and coordinate system information.</p></li>
<li><p><strong>7 - Border</strong> - a border drawn around the map, title, legend scale, and
directional indicator to put together your map. If you add a border, make it
narrow, preferably in grey: so that it won’t be too noticeable.  Or, a border
may not be necessary.</p></li>
</ul>
<section id="print-layout-interface">
<h2><span class="section-number">9.1. </span>Print Layout Interface<a class="headerlink" href="#print-layout-interface" title="Link to this heading"></a></h2>
<p>First, open your previous qgis project named <strong>myfirstqgisproject.qgz</strong>. Make sure that relevant layers are loaded as seen from the screenshot below. To open the <span class="guilabel">Layout Manager</span>, select <span class="guilabel">Project</span> –&gt;
<img alt="mActionNewLayout" src="_images/mActionNewLayout.svg" /> <span class="guilabel">New Print Layout</span>. Create a unique print Layout title then <span class="guilabel">Enter</span>.</p>
<a class="reference internal image-reference" href="_images/map_composer.png"><img alt="_images/map_composer.png" class="align-center" src="_images/map_composer.png" style="width: 1000pt;" />
</a>
<a class="reference internal image-reference" href="_images/layout_name.png"><img alt="_images/layout_name.png" class="align-center" src="_images/layout_name.png" style="width: 500pt;" />
</a>
<p>Opening the <img alt="mActionNewLayout" src="_images/mActionNewLayout.svg" /> <span class="guilabel">New Print Layout</span> provides you with a blank canvas. The
components of the map composer are explained below:</p>
<a class="reference internal image-reference" href="_images/map_composer_annot.png"><img alt="_images/map_composer_annot.png" class="align-center" src="_images/map_composer_annot.png" style="width: 1000pt;" />
</a>
<ul>
<li><p><strong>1 - Menus and Toolbars</strong> - all tools for adding and arranging map elements,
map navigation, export options etc.</p></li>
<li><p><strong>2 - Map Canvas</strong> - where the user your map and map elements are located.</p></li>
<li><p><strong>3 - Right Pane Menu</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Items</strong> - This is where the layers from QGIS interface and other map elements are arranged. Like in <code class="docutils literal notranslate"><span class="pre">Layers</span></code> pane in QGIS interface, the topmost item could be moved to bottom, thus showing the other items above it.</p></li>
<li><p><strong>Undo History</strong> - Shows the history of the most recent commands/actions done in the <code class="docutils literal notranslate"><span class="pre">Layout</span></code>.</p></li>
<li><p><strong>Layout</strong> - Shows export settings and reference map.</p></li>
<li><p><strong>Item Properties</strong> - This is hidden by default. Enable it by right clicking on the map canvas and selecting <cite>Item properties</cite>.</p></li>
<li><p><strong>Guides</strong> - Settings to show the guides for the map canvas.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="map-composition">
<h2><span class="section-number">9.2. </span>Map Composition<a class="headerlink" href="#map-composition" title="Link to this heading"></a></h2>
<p>To setup the <code class="docutils literal notranslate"><span class="pre">Layout</span></code> map canvas, right click on the canvas and click <span class="guilabel">Page Properties</span>. If you want to add another page on the canvas, click <cite>Layout</cite> –&gt; <img alt="addPage" src="_images/mActionNewPage.svg" /> <span class="guilabel">Add Pages</span>.</p>
<a class="reference internal image-reference" href="_images/map_composer_compisition.png"><img alt="_images/map_composer_compisition.png" class="align-center" src="_images/map_composer_compisition.png" style="width: 400pt;" />
</a>
<p>You can setup the map canvas size and orientation as needed.</p>
</section>
<section id="adding-a-map">
<h2><span class="section-number">9.3. </span><span class="target" id="index-1"></span>Adding a map<a class="headerlink" href="#adding-a-map" title="Link to this heading"></a></h2>
<p>1. To add the map canvas, click the <a class="reference internal" href="_images/mActionAddMap.svg"><img alt="mActionAddMap" src="_images/mActionAddMap.svg" style="width: 30pt;" /></a> <span class="guilabel">Add New Map</span>.
from QGIS Map Canvas and drag a rectangle on the map canvas with the left mouse
button to add the map. The size for the map canvas can be adjusted just be clicking the canvas’ corner points.</p>
<a class="reference internal image-reference" href="_images/add_new_map_composer.png"><img alt="_images/add_new_map_composer.png" class="align-center" src="_images/add_new_map_composer.png" style="width: 1000pt;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure to lock/unlock the layers located right under the <cite>Layers drop down menu</cite> –&gt; <cite>Lock layers, Lock styles for layers</cite>.
This will enable the map layout to remain unchange after unticking the layers from the map canvas layout.</p>
</div>
<a class="reference internal image-reference" href="_images/map_composer_lock_layers.png"><img alt="_images/map_composer_lock_layers.png" class="align-center" src="_images/map_composer_lock_layers.png" style="width: 350pt;" />
</a>
<ol class="arabic simple" start="2">
<li><p>You can adjust the item content of the map by selecting <img alt="mActionMoveItemContent" src="images/qgis_icons/mActionMoveItemContent.png" /> <span class="guilabel">Move Item Content</span> and dragging the map content to the desired location.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/move_cursor.png"><img alt="_images/move_cursor.png" class="align-center" src="_images/move_cursor.png" style="width: 1000pt;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is important to select <img alt="mActionSelect" src="_images/mActionSelect.svg" /> the item itself to adjust the position and size of that selected item.
Take note of the difference between the select and move item content.</p>
</div>
<ol class="arabic simple" start="3">
<li><p>To update the display if there are any adjustment done in the QGIS window, you can click <span class="guilabel">Set to map canvas extent</span> to adjust the map extent.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/add_new_map_composer_extent_canvas.png"><img alt="_images/add_new_map_composer_extent_canvas.png" class="align-center" src="_images/add_new_map_composer_extent_canvas.png" style="width: 250pt;" />
</a>
<p>Then click <span class="guilabel">Update Preview</span>.</p>
<a class="reference internal image-reference" href="_images/add_new_map_composer_extent_canves.png"><img alt="_images/add_new_map_composer_extent_canves.png" class="align-center" src="_images/add_new_map_composer_extent_canves.png" style="width: 250pt;" />
</a>
<ol class="arabic simple" start="4">
<li><p>To add grid to the map, expand the <span class="guilabel">Grids</span> properties and see the following settings in the <span class="guilabel">Modify Grid</span> button:</p></li>
</ol>
<blockquote>
<div><dl class="simple">
<dt>Under</dt><dd><p><span class="guilabel">Grid Type</span> : <code class="docutils literal notranslate"><span class="pre">Cross</span></code>;
<span class="guilabel">CRS</span> : <code class="docutils literal notranslate"><span class="pre">EPSG:4326</span></code>;
<span class="guilabel">Interval units</span> : <code class="docutils literal notranslate"><span class="pre">Map</span> <span class="pre">Units</span></code>;
<span class="guilabel">Interval</span> : x: 0.0008, y :0.0008.</p>
</dd>
<dt>Under <span class="guilabel">Grid frame</span>:</dt><dd><p><span class="guilabel">Frame style</span> : <code class="docutils literal notranslate"><span class="pre">Zebra</span></code></p>
</dd>
<dt>Under <span class="guilabel">Draw coordinates</span>:</dt><dd><p><span class="guilabel">Format</span> : <code class="docutils literal notranslate"><span class="pre">Decimal</span> <span class="pre">with</span> <span class="pre">suffix</span></code>;
<span class="guilabel">Left</span> : <code class="docutils literal notranslate"><span class="pre">Vertical</span> <span class="pre">ascending</span></code>;
<span class="guilabel">Right</span> : <code class="docutils literal notranslate"><span class="pre">Vertical</span> <span class="pre">descending</span></code>.</p>
</dd>
</dl>
</div></blockquote>
<a class="reference internal image-reference" href="_images/grid_adjustment.png"><img alt="_images/grid_adjustment.png" class="align-center" src="_images/grid_adjustment.png" style="width: 300pt;" />
</a>
<p>—</p>
<a class="reference internal image-reference" href="_images/grid_adjustmentv2.png"><img alt="_images/grid_adjustmentv2.png" class="align-center" src="_images/grid_adjustmentv2.png" style="width: 300pt;" />
</a>
<p>—</p>
<a class="reference internal image-reference" href="_images/zebra.png"><img alt="_images/zebra.png" class="align-center" src="_images/zebra.png" style="width: 300pt;" />
</a>
<p>—</p>
<a class="reference internal image-reference" href="_images/grid_adjustmentv3.png"><img alt="_images/grid_adjustmentv3.png" class="align-center" src="_images/grid_adjustmentv3.png" style="width: 300pt;" />
</a>
<ol class="arabic simple" start="5">
<li><p>To add inset, simple add another  click the <a class="reference internal" href="_images/mActionAddMap.svg"><img alt="mActionAddMap" src="_images/mActionAddMap.svg" style="width: 30pt;" /></a> <span class="guilabel">Add New Map</span>. Go to <cite>Overviews</cite> and click the add button and select the Map0. Overview styles can be set accordingly.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/add_inset.png"><img alt="_images/add_inset.png" class="align-center" src="_images/add_inset.png" style="width: 1000pt;" />
</a>
<p>—</p>
<a class="reference internal image-reference" href="_images/add_overview_options.png"><img alt="_images/add_overview_options.png" class="align-center" src="_images/add_overview_options.png" style="width: 350pt;" />
</a>
<p>General options for the <span class="guilabel">Map Item</span> tab are as follows:</p>
<ul class="simple">
<li><p><strong>Map Dialog</strong> - the <span class="guilabel">Update preview</span> update the print layout canvas based on <strong>QGIS</strong> current map canvas view. The <span class="guilabel">Map rotation</span> allows you to rotate the map items while the <cite>CRS</cite> sets the Coordinate Reference System.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/add_new_map_map.png"><img alt="_images/add_new_map_map.png" class="align-center" src="_images/add_new_map_map.png" style="width: 300pt;" />
</a>
<ul class="simple">
<li><p><strong>Extent Dialog</strong> - map extent area allows you to specify the map extent using
Y and X min/max values (depending on your project’s CRS) or clicking the
<span class="guilabel">Set to Map Canvass</span> extend button. Click the
<span class="guilabel">Update Preview</span> if you changed the view of your map in the main
<span class="guilabel">Map View</span> of QGIS.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/add_new_map_extent.png"><img alt="_images/add_new_map_extent.png" class="align-center" src="_images/add_new_map_extent.png" style="width: 300pt;" />
</a>
<ul class="simple">
<li><p><strong>Grid dialog</strong> - allows option to add or disable grid in the map. You can
specify grid type (line or cross), increment, annotation, colors and font types.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/add_new_map_grid.png"><img alt="_images/add_new_map_grid.png" class="align-center" src="_images/add_new_map_grid.png" style="width: 300pt;" />
</a>
<ul class="simple">
<li><p><strong>General options dialog</strong> - you can define color and outline width for the
element frame, set a background color and rendering options for the map item.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/add_new_map_general.png"><img alt="_images/add_new_map_general.png" class="align-center" src="_images/add_new_map_general.png" style="width: 300pt;" />
</a>
</section>
<section id="adding-a-legend">
<h2><span class="section-number">9.4. </span><span class="target" id="index-2"></span>Adding a Legend<a class="headerlink" href="#adding-a-legend" title="Link to this heading"></a></h2>
<p>Click the <a class="reference internal" href="_images/mActionAddLegend.svg"><img alt="mActionAddLegend" src="_images/mActionAddLegend.svg" style="width: 30pt;" /></a> <span class="guilabel">Add Legend</span> for the legend.</p>
<p><strong>Legend Item Tab Properties</strong></p>
<ul class="simple">
<li><p><strong>General dialog</strong> - you can specify legend title, font and colors, columns
symbol size and spacing.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/legend_general.png"><img alt="_images/legend_general.png" class="align-center" src="_images/legend_general.png" style="width: 300pt;" />
</a>
<a class="reference internal image-reference" href="_images/legend_general2.png"><img alt="_images/legend_general2.png" class="align-center" src="_images/legend_general2.png" style="width: 300pt;" />
</a>
<ul class="simple">
<li><p><strong>Legend items dialog</strong> - you can specify changing item order, edit layer
names, remove and restore items of the list.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/legend_items.png"><img alt="_images/legend_items.png" class="align-center" src="_images/legend_items.png" style="width: 300pt;" />
</a>
<ul>
<li><p><strong>Item options dialog</strong> - define color and outline width for the element frame,
set a background color and opacity for the map canvas.</p>
<a class="reference internal image-reference" href="_images/legend_items_options.png"><img alt="_images/legend_items_options.png" class="align-center" src="_images/legend_items_options.png" style="width: 300pt;" />
</a>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While you can change legend items title and order within the
<span class="guilabel">Print Layout</span> <span class="guilabel">Legend</span> dialogs, it is better to change
them within the main QGIS <span class="guilabel">Map Legend</span> view. This is very useful
especially when your are creating several map layouts of the same data layers.</p>
</div>
</section>
<section id="adding-a-scale-bar">
<h2><span class="section-number">9.5. </span><span class="target" id="index-3"></span>Adding a Scale Bar<a class="headerlink" href="#adding-a-scale-bar" title="Link to this heading"></a></h2>
<p>Click the <a class="reference internal" href="_images/mActionScaleBar.svg"><img alt="mActionScaleBar" src="_images/mActionScaleBar.svg" style="width: 30pt;" /></a>  <span class="guilabel">Add new Scalebar</span> for the scale-bar.</p>
<a class="reference internal image-reference" href="_images/scalebar.png"><img alt="_images/scalebar.png" class="align-center" src="_images/scalebar.png" style="width: 300pt;" />
</a>
<p>Set the following parameters:</p>
<p>Under <span class="guilabel">Main Properties</span>:</p>
<blockquote>
<div><p><span class="guilabel">Map</span> : Map 1
<span class="guilabel">Style</span> : Double Box</p>
</div></blockquote>
<p>Under <span class="guilabel">Units</span>:</p>
<blockquote>
<div><p><span class="guilabel">Scalebar units</span> : Meters</p>
<p><span class="guilabel">Label unit multiplier</span> : 1.000000</p>
<p><span class="guilabel">Label for units</span> : m</p>
</div></blockquote>
<p><span class="guilabel">Scalebar</span> options allow you to specify segment size, fixed width units, fit segment width, height,
display options, fonts and colors and, position and size.</p>
</section>
<section id="title-and-other-text-boxes">
<h2><span class="section-number">9.6. </span>Title and other text boxes<a class="headerlink" href="#title-and-other-text-boxes" title="Link to this heading"></a></h2>
<p>Click the  <a class="reference internal" href="_images/mActionLabel.svg"><img alt="mActionLabel" src="_images/mActionLabel.svg" style="width: 30pt;" /></a> <span class="guilabel">Add New Label</span> for various elements. You
can specify font type, size and colors. Use this tool for adding title and other
explanatory text.</p>
</section>
<section id="adding-other-map-elements">
<h2><span class="section-number">9.7. </span>Adding other Map Elements<a class="headerlink" href="#adding-other-map-elements" title="Link to this heading"></a></h2>
<p>Print Composer offers additional layout tools similar to other drawing
applications.  Among these are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/mActionAddBasicShape.svg"><img alt="mActionAddBasicShape" src="_images/mActionAddBasicShape.svg" style="width: 30pt;" /></a> adding basic shape (useful for borders and frames);</p></li>
<li><p><a class="reference internal" href="_images/mActionRaiseItems.svg"><img alt="mActionRaiseItems" src="_images/mActionRaiseItems.svg" style="width: 30pt;" /></a> element render ordering (raise or lower element draw order);</p></li>
<li><p><a class="reference internal" href="_images/mActionAlignLeft.svg"><img alt="mActionAlignLeft" src="_images/mActionAlignLeft.svg" style="width: 30pt;" /></a> aligning several elements;</p></li>
<li><p><a class="reference internal" href="_images/mActionGroupItems.svg"><img alt="mActionGroupItems" src="_images/mActionGroupItems.svg" style="width: 30pt;" /></a> group and <a class="reference internal" href="_images/mActionUngroupItems.svg"><img alt="mActionUngroupItems" src="_images/mActionUngroupItems.svg" style="width: 30pt;" /></a> Un-grouping elements and;</p></li>
<li><p><a class="reference internal" href="_images/mActionAddImage.svg"><img alt="mActionAddImage" src="_images/mActionAddImage.svg" style="width: 30pt;" /></a> adding external images (useful for adding logos and photos).</p></li>
</ul>
<p>Explore these tools in composing your map. Full descriptions are available in
the QGIS manual.</p>
</section>
<section id="exporting-your-final-map">
<h2><span class="section-number">9.8. </span><span class="target" id="index-4"></span>Exporting your final map<a class="headerlink" href="#exporting-your-final-map" title="Link to this heading"></a></h2>
<p>After adding all the neccessary map component, we can now export the map canvas into .jpg or .pdf.</p>
<a class="reference internal image-reference" href="_images/mylayout.jpg"><img alt="_images/mylayout.jpg" class="align-center" src="_images/mylayout.jpg" style="width: 1000pt;" />
</a>
<p>The options for importing your maps are:</p>
<ul class="simple">
<li><p>export to image or SVG - this is useful if you want your maps embedded in
other documents;</p></li>
</ul>
<p>To export as image, click the <a class="reference internal" href="_images/mActionSaveMapAsImage.svg"><img alt="mActionSaveMapAsImage" src="_images/mActionSaveMapAsImage.svg" style="width: 30pt;" /></a> <cite>Export as Image</cite>. PNG file is the default file type for export.</p>
<ul class="simple">
<li><p>print directly to a printer and;</p></li>
<li><p>export as pdf.</p></li>
</ul>
<p>To export your map to PDF, click the <a class="reference internal" href="_images/mActionSaveAsPDF.svg"><img alt="mActionSaveAsPDF" src="_images/mActionSaveAsPDF.svg" style="width: 30pt;" /></a> <span class="guilabel">Export as PDF</span>
button and provide a filename in the dialog.</p>
<section id="additional-youtube-videos">
<h3><span class="section-number">9.8.1. </span>Additional Youtube Videos<a class="headerlink" href="#additional-youtube-videos" title="Link to this heading"></a></h3>
<p>The videos below are available offline:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="videos/Print_Layout_in_QGIS_3.mp4">Print Layout in QGIS 3</a></p></li>
<li><p><a class="reference external" href="videos/QGIS_Layout_Manager.mp4">QGIS Layout Manager</a></p></li>
</ul>
</div></blockquote>
<div style="position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/6__nPo96d2o" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 75%; height: 75%;"></iframe>
</div><div style="position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/QV5SaXKObGc" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 75%; height: 75%;"></iframe>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qgis_raster_rectify.html" class="btn btn-neutral float-left" title="8. Rectifying Raster Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>