

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. The QGIS Interface &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Managing Data Attributes" href="qgis_attributes.html" />
    <link rel="prev" title="2. Sample Datasets" href="sample_datasets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro_qgis_course.html">Basic GIS with Quantum GIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. The QGIS Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-new-project">3.1. Creating a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opening-vector-data">3.2. Opening Vector data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-your-project">3.3. Saving your project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigating-around-your-map">3.4. Navigating around your map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-look-of-your-layers">3.5. Changing the look of your layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#using-custom-styles">3.5.1. Using custom styles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-the-labeling-tool">3.5.2. Using the Labeling Tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#other-tips">3.6. Other tips</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#line-and-area-measurements">3.6.1. Line and Area Measurements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#exporting-map-image">3.6.2. Exporting Map Image</a></li>
<li class="toctree-l4"><a class="reference internal" href="#save-your-project">3.6.3. Save your project</a></li>
<li class="toctree-l4"><a class="reference internal" href="#additional-youtube-video">3.6.4. Additional Youtube Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. The QGIS Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-project">3.1. Creating a new project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opening-vector-data">3.2. Opening Vector data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-your-project">3.3. Saving your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#navigating-around-your-map">3.4. Navigating around your map</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-look-of-your-layers">3.5. Changing the look of your layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-custom-styles">3.5.1. Using custom styles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-the-labeling-tool">3.5.2. Using the Labeling Tool</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-tips">3.6. Other tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#line-and-area-measurements">3.6.1. Line and Area Measurements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exporting-map-image">3.6.2. Exporting Map Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-your-project">3.6.3. Save your project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-youtube-video">3.6.4. Additional Youtube Video</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_attributes.html">4. Managing Data Attributes</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro_qgis_course.html">Basic GIS using QGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>The QGIS Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qgis_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-qgis-interface">
<h1><span class="section-number">3. </span>The QGIS Interface<a class="headerlink" href="#the-qgis-interface" title="Link to this heading"></a></h1>
<p>QGIS (<strong>QGIS 3.40.0-1 Brastislava</strong> version) provides an easy to use <em>Graphical user interface (GUI)</em> to explore, create and edit geospatial data. Commands and functions are activated using a combination of menu, toolbar and keyboard shortcut actions within the application.</p>
<p>This exercise will explore the basic interface of QGIS. You will create your first QGIS project, load various data layers, customize the appearance of your map using various data symbology and colors.</p>
<p><strong>Interface Overview</strong></p>
<a class="reference internal image-reference" href="_images/qgis_interface_overview.png"><img alt="_images/qgis_interface_overview.png" class="align-center" src="_images/qgis_interface_overview.png" style="width: 1000pt;" />
</a>
<ul class="simple">
<li><p><strong>1 - Menu Bar</strong> - This provides dropdown buttons where specific functions or processing can selected. Most of the functionality in the <strong>Toolbar</strong> are up here as well. Don’t forget the all-important <em>Help</em>. QGIS has a good documentation, so use it.</p></li>
<li><p><strong>2 - Tool Bar</strong> - Every button in the <strong>Tool Bar</strong> allows you to run modules or issue commands to visually interact with your map project. Like most modern windows applications, you can drag the button bars around and move them between layers. Hover over each button and you will get a short description of what each button can do.</p></li>
<li><p><strong>3 - Browser</strong> - Shows the available file directories and databases where loadable files are located.</p></li>
<li><p><strong>4 - Map Legend/Layers</strong> - Where you manage layers and interact with them, such adding/deleting layers, grouping them, setting symbology, and such.</p></li>
<li><p><strong>5 - Status Bar</strong> - Shows status, coordinates and scale of the <strong>Map View</strong>. Sometimes map display updates also called rendering can be slow when using large data files.  You can turn off rendering when dealing with large files until you want to see the layers.</p></li>
<li><p><strong>6 - Map View/Canvas</strong> - The main map area where the layer outputs show up and visualize your project.</p></li>
</ul>
<section id="creating-a-new-project">
<h2><span class="section-number">3.1. </span>Creating a new project<a class="headerlink" href="#creating-a-new-project" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Launch QGIS by clicking <span class="guilabel">Start Menu</span> button, click the <span class="menuselection">QGIS 3.4 folder ‣ QGIS Desktop 3.4</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/welcome_window.png"><img alt="_images/welcome_window.png" class="align-center" src="_images/welcome_window.png" style="width: 1000pt;" />
</a>
<ol class="arabic simple" start="2">
<li><p>Create a new project. Click <a class="reference internal" href="_images/mActionFileNew.svg"><img alt="mActionFileNew" src="_images/mActionFileNew.svg" style="width: 30pt;" /></a> <span class="guilabel">New Project</span>.</p></li>
<li><p>Open the project properties. In the <span class="guilabel">Project</span>, select <span class="guilabel">Project Properties</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/project_properties.png"><img alt="_images/project_properties.png" class="align-center" src="_images/project_properties.png" style="width: 1000pt;" />
</a>
<p><strong>Here are the commonly used tabs of the Project Properties:</strong></p>
<ul class="simple">
<li><p>In the <em>General Settings</em> tab you can define the project file, home, title, selection
and background colors, the option to save
relative paths to layers, measure tool, canvas units, precision, and project scales.</p></li>
<li><p>The <em>CRS</em> tab enables you to choose the Coordinate Reference System (CRS) for this project.</p></li>
<li><p>The <em>Styles</em> tab shows options to customize and select defaut styles for layer styling.</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Select the <em>Coordinate Reference System (CRS)</em> tab.</p></li>
<li><p>The upper portion of the CRS tab shows the currently selected CRS for the project.
The table below shows a list of available CRS. Choose <em>WGS 84 - EPSG 4326</em>. Click <em>Apply</em> then <em>OK</em>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is no need to set the CRS of the project if the layers to be loaded
are of the same projection/coordinate reference system because QGIS will draw the coordinates using
the data source. In QGIS 3.40.0-1, the <cite>On The Fly</cite> projection is enabled by default.</p>
</div>
<a class="reference internal image-reference" href="_images/set_crs.png"><img alt="_images/set_crs.png" class="align-center" src="_images/set_crs.png" style="width: 1000pt;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Many GIS applications open any geospatial data (vector or raster) without
asking for the <cite>Coordinate Reference Systems</cite>. QGIS follows a similar
behavior. However, it is a good habit to select the correct CRS whenever
you start a new project. This can help you diagnose problems in the
future.</p>
</div>
</section>
<section id="opening-vector-data">
<h2><span class="section-number">3.2. </span>Opening Vector data<a class="headerlink" href="#opening-vector-data" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Add vector layers. In the <span class="guilabel">Menu</span>, select  <span class="guilabel">Layer</span> –&gt; <a class="reference internal" href="_images/mActionAddOgrLayer.svg"><img alt="mActionAddOgrLayer" src="_images/mActionAddOgrLayer.svg" style="width: 30pt;" /></a> <span class="guilabel">Add Vector Layer</span>. The <cite>Data Source Manager</cite> window will appear.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/add_vector_layer.png"><img alt="_images/add_vector_layer.png" class="align-center" src="_images/add_vector_layer.png" style="width: 1000pt;" />
</a>
<p>In the <cite>Data Source Manager</cite> Window, click the <img alt="button" src="_images/button_ellipsis.png" /> from the <cite>Source</cite> tab.
A new window will appear, go to the data directory.</p>
<p>Select multiple vector layers by holding the <em>Shift</em> button of your
keyboard while selecting files. Select only the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brgys</span><span class="o">.</span><span class="n">shp</span>
<span class="n">pois</span><span class="o">.</span><span class="n">shp</span>
<span class="n">roads</span><span class="o">.</span><span class="n">shp</span>
<span class="n">waterways</span><span class="o">.</span><span class="n">shp</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can sort out the file types by clicking the column <cite>Type</cite> from the window.</p>
</div>
<a class="reference internal image-reference" href="_images/add_vector_layer_select.png"><img alt="_images/add_vector_layer_select.png" class="align-center" src="_images/add_vector_layer_select.png" style="width: 1000pt;" />
</a>
<p>Once all the files are selected, Click <em>Open</em> and <em>Add</em>. All vector layers will
be loaded within your <em>Map View/Canvas</em> area.</p>
<a class="reference internal image-reference" href="_images/loaded_layers.png"><img alt="_images/loaded_layers.png" class="align-center" src="_images/loaded_layers.png" style="width: 1000pt;" />
</a>
<p><em>Vector</em> data are represented as either point, line or polygon. The type
of vector depends on what information you wish to convey.</p>
<ul class="simple">
<li><p>Points - represented by a single X,Y coordinate. A point normally represents
a geographic feature that is too small to be displayed as a line or area.
For example, individual trees and fire hydrants.</p></li>
<li><p>Lines - A set of ordered coordinates that represent the shape of geographic
features too narrow to be displayed as an area at the given scale or linear
features with no area (municipal boundary lines). For example, railways, roads,
rivers.</p></li>
<li><p>Polygons - A feature used to represent areas. A polygon is defined by the
lines that make up its boundary and a point inside its boundary for
identification.
Polygons have attributes that describe the geographic feature they represent.
For example, forest stands, farm lands and lakes.</p></li>
</ul>
<p>2. Arrange the display order of layers by selecting a layer in the
<em>Map Legend</em> and then drag to either above or below the other layers.</p>
<p>Arrange the data according to this list from top to bottom:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pois</span><span class="o">.</span><span class="n">shp</span>
<span class="n">waterways</span><span class="o">.</span><span class="n">shp</span>
<span class="n">roads</span><span class="o">.</span><span class="n">shp</span>
<span class="n">town</span><span class="o">.</span><span class="n">shp</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Mapping standards suggest that points layers should be on top followed by
lines and finally polygons.</p>
</div>
</section>
<section id="saving-your-project">
<h2><span class="section-number">3.3. </span>Saving your project<a class="headerlink" href="#saving-your-project" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>In the <em>Project</em> menu, select <a class="reference internal" href="_images/mActionFileSave.svg"><img alt="mActionFileSave" src="_images/mActionFileSave.svg" style="width: 30pt;" /></a> <em>Save Project</em>. In the <em>Save As</em> field, type:</p>
<blockquote>
<div><p>myfirstqgisproject.qgs</p>
</div></blockquote>
</li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Click <em>Save</em>. You have saved your first QGIS project.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a new format option for saving QGIS project files which is <cite>qgz</cite>.
It will be useful for easing the data file paths and embedding fonts, SVGs, styles/symbolization, etc.
Click here for more <a class="reference external" href="https://oslandia.com/en/2018/06/01/qgz-a-new-default-project-file-format-for-qgis/">information</a>.</p>
</div>
<p>A QGIS session is considered a Project. QGIS works on one project at a time.
Settings are considered as being per-project or as a default for new projects.
The kinds of information saved in a project file include:</p>
<ul class="simple">
<li><p>Layers added</p></li>
<li><p>Layer properties, including symbolization</p></li>
<li><p>Projection for the map view and</p></li>
<li><p>Last viewed extent</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The project file is saved in <a class="reference external" href="https://en.wikipedia.org/wiki/XML">XML</a> format (specifically in the <strong>.qgz</strong> file extension),
It is possible to edit the file outside QGIS using a text editor program (<em>Notepad</em>), but be extra careful since it might corrupt the <strong>.qgz</strong> file.</p>
</div>
</section>
<section id="navigating-around-your-map">
<h2><span class="section-number">3.4. </span>Navigating around your map<a class="headerlink" href="#navigating-around-your-map" title="Link to this heading"></a></h2>
<p>Basic tools for navigating around the <em>Map View</em> involve the use of
the zoom and pan functions. Each tool is explained below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Icon</strong></p></th>
<th class="head"><p><strong>Tool</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="_images/mActionPan.svg"><img alt="mActionPan" src="_images/mActionPan.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Pan</em></p></td>
<td><p>Interactively move the center
of the map</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/mActionZoomIn.svg"><img alt="mActionZoomIn" src="_images/mActionZoomIn.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Zoom In</em></p></td>
<td><p>Zoom in</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/mActionZoomOut.svg"><img alt="mActionZoomOut" src="_images/mActionZoomOut.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Zoom Out</em></p></td>
<td><p>Zoom out</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/mActionZoomFullExtent.svg"><img alt="mActionZoomFullExtent" src="_images/mActionZoomFullExtent.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Zoom Full</em></p></td>
<td><p>Zooms to the full view of
all the layers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/mActionZoomToLayer.svg"><img alt="mActionZoomToLayer" src="_images/mActionZoomToLayer.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Zoom to Layer</em></p></td>
<td><p>Zoom to the active or
selected vector</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/mActionZoomToSelected.svg"><img alt="mActionZoomToSelected" src="_images/mActionZoomToSelected.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Zoom to Selection</em></p></td>
<td><p>Zoom to the selected
object within a vector layer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_images/mActionZoomLast.svg"><img alt="mActionZoomLast" src="_images/mActionZoomLast.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Zoom Last</em> and
<em>Zoom Next</em></p></td>
<td><p>Goes back and forth
to the previous zoom</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_images/mActionDraw.svg"><img alt="mActionDraw" src="_images/mActionDraw.svg" style="width: 30pt;" /></a></p></td>
<td><p><em>Refresh</em></p></td>
<td><p>Redraw all data layers</p></td>
</tr>
</tbody>
</table>
<p><strong>Zooming and panning with the mouse wheel.</strong> Press the mouse wheel
to pan inside of the main window and you can roll the mouse wheel to zoom in
and out. For zooming, place the mouse cursor inside the map area and
roll the mouse wheel forward (away from you) to zoom in and backwards (towards you) to
zoom out. The mouse cursor position will be the center of the zoomed area of
interest.</p>
<p><strong>Zooming and panning with the keyboard.</strong> Place the mouse cursor inside the
map area and click on the right arrow key to pan east, left arrow key to pan
west, up arrow key to pan north and down arrow key to pan south. The
<em>PgUp</em> and <em>PgDown</em> keys on your keyboard will cause the map display
to zoom in or out.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>While you can do most navigation using the mouse, using the arrow keys on
the keyboard for map navigation is very useful in many cases especially
during digitizing.</p>
</div>
<p>Use the navigation tools to move in and around your map.</p>
</section>
<section id="changing-the-look-of-your-layers">
<h2><span class="section-number">3.5. </span>Changing the look of your layers<a class="headerlink" href="#changing-the-look-of-your-layers" title="Link to this heading"></a></h2>
<p>1. Change vector layer properties allows you to change its appearance like color and symbolization. Right-click <em>waterways</em> layer and select
<em>Properties</em> from the pop-up menu.</p>
<a class="reference internal image-reference" href="_images/select_vector_properties.png"><img alt="_images/select_vector_properties.png" class="align-center" src="_images/select_vector_properties.png" style="width: 400pt;" />
</a>
<p>The <em>Layer Properties</em> dialog for a vector layer provides information
about the layer, such as style settings and labeling options and others.</p>
<a class="reference internal image-reference" href="_images/vector_layer_properties.png"><img alt="_images/vector_layer_properties.png" class="align-center" src="_images/vector_layer_properties.png" style="width: 1000pt;" />
</a>
<p>2. Select the <em>Symbology</em> tab on the left pane as shown above. The <em>Symbology</em> tab provides
several ways to control how vector features are displayed.  For this layer, we
will change the line color of <em>waterways</em> layer.
Click the drop-down interface and select <em>Single Symbol</em>, which is the default.</p>
<a class="reference internal image-reference" href="_images/select_symbol_color.png"><img alt="_images/select_symbol_color.png" class="align-center" src="_images/select_symbol_color.png" style="width: 1000pt;" />
</a>
<p>3. Click the color bar of <em>Color</em> dropdown button to see the <strong>standard</strong> colors (if there are any),
then click the appropriate <em>blue</em> color that is suited for waterways layer.</p>
<a class="reference internal image-reference" href="_images/select_color_preset.png"><img alt="_images/select_color_preset.png" class="align-center" src="_images/select_color_preset.png" style="width: 600pt;" />
</a>
<p>If you want a more precise color with RGB values, click the <em>Color</em> dropdown button and a new <em>Select color</em> dialog appears as shown below. Choose the color <em>Blue</em> or set the Red,Green, Blue (R : G : B) values to
<em>0 : 0 : 255</em> respectively and click <em>OK</em>.</p>
<a class="reference internal image-reference" href="_images/select_color.png"><img alt="_images/select_color.png" class="align-center" src="_images/select_color.png" style="width: 600pt;" />
</a>
<p>4. Select the <em>Source</em> tab where you can change the display
name, create a spatial index of the
vector file, and view or change the <cite>CRS</cite> of the specific vector layer.</p>
<a class="reference internal image-reference" href="_images/general_tab.png"><img alt="_images/general_tab.png" class="align-center" src="_images/general_tab.png" style="width: 1000pt;" />
</a>
<p>5. Click <em>Create Spatial Index</em> button and a notification will appear that spatial index creation is successful (click the <em>Ok</em> button to close it). A spatial index will improve the speed of both zooming and panning.
A spatial index used by QGIS have a <em>.qix</em> extension. Click <em>OK</em> button to apply the new settings and close the <em>Layer Properties</em> dialog box.</p>
<a class="reference internal image-reference" href="_images/create_spatial_index.png"><img alt="_images/create_spatial_index.png" class="align-center" src="_images/create_spatial_index.png" style="width: 1000pt;" />
</a>
<p>6. Repeat all the <em>Layer Properties</em> steps above to change the appearance of the other
vector layers <em>pois</em>, <em>roads</em>, and <em>towns</em>.</p>
<p>7. Explore the other options of the vector properties. The
<em>Layer Properties</em> provides several options to customize the look and
feel of your layers. Use the other options until you’re satisfied with the
look.</p>
<p>Try the different symbol layer types:</p>
<ul class="simple">
<li><p>Outline/Line options</p></li>
<li><p>Fill options</p></li>
<li><p>Different markers for points</p></li>
<li><p>Opacity/Transparency</p></li>
</ul>
<section id="using-custom-styles">
<h3><span class="section-number">3.5.1. </span>Using custom styles<a class="headerlink" href="#using-custom-styles" title="Link to this heading"></a></h3>
<p>QGIS provides many features for styling and improving the look of your maps.
The custom symbologies and scale-dependent rendering are possible for any
vector type.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are three types of symbols: marker symbols (for points), line symbols
(for lines) and fill and outline symbols (for polygons).
Symbols can consist of one or more symbol layers.
It is possible to define the color of a symbol and this color is then
defined for all symbol layers. Some layers may have the color locked -
for those the color can not be altered. This is useful when you define the
color of a multilayer symbol. Similarly, it is possible to define the
width for line symbols, as well as size and rotation for marker symbols.</p>
<p>More information is available in the <a class="reference external" href="https://docs.qgis.org/testing/en/docs/user_manual/">QGIS User Guide</a></p>
</div>
<p>For this exercise, we will use a pre-defined style available in the <em>data/styles</em> directory.</p>
<ol class="arabic simple">
<li><p>Select the <em>roads</em> layer and right-click <em>Properties</em>.</p></li>
</ol>
<p>2. Within the <em>Style</em> tab of the <em>roads</em> layer, click <em>Load Style</em>.
Click the the box with three dot line and open your <cite>Styles</cite> directory
and select <em>roads_style.qml</em>. Click <em>Open</em> to select the style.</p>
<a class="reference internal image-reference" href="_images/load_style.png"><img alt="_images/load_style.png" class="align-center" src="_images/load_style.png" style="width: 1000pt;" />
</a>
<a class="reference internal image-reference" href="_images/select_custom_style_3dots.png"><img alt="_images/select_custom_style_3dots.png" class="align-center" src="_images/select_custom_style_3dots.png" style="width: 600pt;" />
</a>
<a class="reference internal image-reference" href="_images/select_custom_style.png"><img alt="_images/select_custom_style.png" class="align-center" src="_images/select_custom_style.png" style="width: 1000pt;" />
</a>
<p>3. Click the <em>Style</em> on the left pane to see the rule-based style from <em>roads_style.qml</em>
according to different road types. This custom style also uses the scale-dependent rendering.
Click <em>OK</em>.</p>
<a class="reference internal image-reference" href="_images/roads_style.png"><img alt="_images/roads_style.png" class="align-center" src="_images/roads_style.png" style="width: 600pt;" />
</a>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Scale dependent rendering allows you to set what features can be viewed at
certain scale.  This allows you to minimize “map clutter”.  For example,
in the <em>roads</em> layer, we set the scale for minor roads
(<em>tertiary, small road, other road</em>)
to appear only on larger scales over the other road types.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>Zoom in and out of the <em>Map view</em> to see the scale-dependent rendering in action.
If all the white roads are visible (with single yellow road) in smaller scale,
then our map will be mostly covered with
roads.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/roads_style_view.png"><img alt="_images/roads_style_view.png" class="align-center" src="_images/roads_style_view.png" style="width: 600pt;" />
</a>
<ol class="arabic simple" start="5">
<li><p>You can further customize the styles according to your preference by selecting any of the road style definition class. Right-click the <em>roads</em> layer again and select <em>Properties</em> to open the <em>Layer Properties</em> dialog box. In the <em>Style</em> pane, double-click <strong>Motorway</strong> label class. This opens a new window for the <em>Rule properties</em> where you can modify the appearance and other properties of the <em>road type</em>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/rule_properties.png"><img alt="_images/rule_properties.png" class="align-center" src="_images/rule_properties.png" style="width: 600pt;" />
</a>
<p>6. Create custom styles for the other layers
in your project as well.</p>
</section>
<section id="using-the-labeling-tool">
<h3><span class="section-number">3.5.2. </span>Using the Labeling Tool<a class="headerlink" href="#using-the-labeling-tool" title="Link to this heading"></a></h3>
<p>The Labeling tool provides smart labeling for vector point, line and polygon
layers and only requires a few parameters.</p>
<p>1. Select the <em>roads</em> layer and right-click then select <em>Properties</em>. On the Layer Properties window, select <em>Label</em> tab. Follow the
following options shown in the screenshots below:</p>
<a class="reference internal image-reference" href="_images/label_layer_settings_font.png"><img alt="_images/label_layer_settings_font.png" class="align-center" src="_images/label_layer_settings_font.png" style="width: 500pt;" />
</a>
<a class="reference internal image-reference" href="_images/label_layer_settings_placement.png"><img alt="_images/label_layer_settings_placement.png" class="align-center" src="_images/label_layer_settings_placement.png" style="width: 500pt;" />
</a>
<a class="reference internal image-reference" href="_images/label_layer_settings_buffer.png"><img alt="_images/label_layer_settings_buffer.png" class="align-center" src="_images/label_layer_settings_buffer.png" style="width: 500pt;" />
</a>
<p>2. Select <em>OK</em>. The label for <em>Roads</em> should be placed above the road
line. As you pan around the map, you’ll find that labels are placed nicely.</p>
<a class="reference internal image-reference" href="_images/label_roads.png"><img alt="_images/label_roads.png" class="align-center" src="_images/label_roads.png" style="width: 1000pt;" />
</a>
</section>
</section>
<section id="other-tips">
<h2><span class="section-number">3.6. </span>Other tips<a class="headerlink" href="#other-tips" title="Link to this heading"></a></h2>
<section id="line-and-area-measurements">
<h3><span class="section-number">3.6.1. </span>Line and Area Measurements<a class="headerlink" href="#line-and-area-measurements" title="Link to this heading"></a></h3>
<p>To interactively measure length and area, use the:</p>
<img alt="_images/mActionMeasure.svg" src="_images/mActionMeasure.svg" />
<p><em>Measure line</em></p>
<img alt="_images/mActionMeasureArea.svg" src="_images/mActionMeasureArea.svg" />
<p><em>Measure area</em></p>
<img alt="_images/mActionMeasureAngle.svg" src="_images/mActionMeasureAngle.svg" />
<p><em>Measure angle</em></p>
<p>The tool then allows you to click points on the map. The length of each segment as well as the total length appear in the <em>Measure</em> window. To stop measuring, click
the right mouse button. Polygon areas and angles can also be measured. The accumulated measures will be visible in the measure window.</p>
<img alt="_images/measure_tool.png" src="_images/measure_tool.png" />
</section>
<section id="exporting-map-image">
<h3><span class="section-number">3.6.2. </span>Exporting Map Image<a class="headerlink" href="#exporting-map-image" title="Link to this heading"></a></h3>
<p>In the Menu, select <em>Project –&gt; Save as image</em>.</p>
<p>Select your preferred filename and image type. Click <em>Save</em>. You now
have you first map image which you can add in any document or report.</p>
</section>
<section id="save-your-project">
<h3><span class="section-number">3.6.3. </span>Save your project<a class="headerlink" href="#save-your-project" title="Link to this heading"></a></h3>
<p>To save your project, select
<em>Project –&gt;</em> <a class="reference internal" href="_images/mActionFileSave.svg"><img alt="mActionFileSave" src="_images/mActionFileSave.svg" style="width: 30pt;" /></a> <em>Save Project</em>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is good practice to save your project after every major editing activity.
Make sure you save your project frequently. Or better, practice the keyboard
shortcut to save projects: <em>Ctrl+S</em>.</p>
</div>
</section>
<section id="additional-youtube-video">
<h3><span class="section-number">3.6.4. </span>Additional Youtube Video<a class="headerlink" href="#additional-youtube-video" title="Link to this heading"></a></h3>
<p>This video uses an older version of QGIS, nonetheless the basic interface and layouts remain the same. An offline version is also available in this <a class="reference external" href="videos/The_QGIS_Interface.mp4">link</a>.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;">
    <iframe src="https://www.youtube-nocookie.com/embed/vs8KeFdfhy4"
            style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen>
    </iframe>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sample_datasets.html" class="btn btn-neutral float-left" title="2. Sample Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis_attributes.html" class="btn btn-neutral float-right" title="4. Managing Data Attributes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>