

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Managing Data Attributes &mdash; Conservation International</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=27445f8b" />

  
    <link rel="shortcut icon" href="_static/CI_Logo_single.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Table Join and Relate" href="qgis_table_join_and_relate.html" />
    <link rel="prev" title="3. The QGIS Interface" href="qgis_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html" class="icon icon-home">
            GIS Training for Southern Luzon Landscape using Free and Open Source Software
              <img src="_static/CI_Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About this document</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro_qgis_course.html">Basic GIS with Quantum GIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, MacOS and Ubuntu Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Managing Data Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#viewing-data-attributes">4.1. Viewing Data Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creating-and-editing-attributes">4.2. Creating and editing attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#subset-displayed-data-using-table-queries">4.3. Subset displayed data using table queries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#additionnal-youtube-videos">4.3.1. Additionnal Youtube Videos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_install.html">1. QGIS Installation for MS Windows, Mac OSX and Ubuntu Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_datasets.html">2. Sample Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_interface.html">3. The QGIS Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Managing Data Attributes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewing-data-attributes">4.1. Viewing Data Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-and-editing-attributes">4.2. Creating and editing attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subset-displayed-data-using-table-queries">4.3. Subset displayed data using table queries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#additionnal-youtube-videos">4.3.1. Additionnal Youtube Videos</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qgis_table_join_and_relate.html">5. Table Join and Relate</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_plugins.html">6. QGIS Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_digitizing_sc.html">7. Creating Vector Layers (Digitizing)</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_raster_rectify.html">8. Rectifying Raster Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis_map_composer.html">9. Map Design with Layout Manager</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GIS Training for Southern Luzon Landscape using Free and Open Source Software</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="intro_qgis_course.html">Basic GIS using QGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Managing Data Attributes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/qgis_attributes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-data-attributes">
<h1><span class="section-number">4. </span>Managing Data Attributes<a class="headerlink" href="#managing-data-attributes" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="glossary.html#term-Attribute"><span class="xref std std-term">Attribute</span></a> is non-geographic data associated with to any elements or data in GIS and usually in tabulated form. (In a
<a class="reference internal" href="glossary.html#term-Shapefile"><span class="xref std std-term">Shapefile</span></a> vector format, this is contained in a separate file with <code class="docutils literal notranslate"><span class="pre">dbf</span></code> extension). A table is like a spreadsheet. Each column in the table is called a <span class="guilabel">field</span>. Each row in the table is a record. Each of the records in the attribute table in a GIS corresponds to one feature. The application “links” the attribute records with the feature geometry so that you can find records in the table by selecting features on the map, and find features on the map by selecting features in the table. Each field in the attribute table contains contains a specific type of data such texts, numbers or date.</p>
<section id="viewing-data-attributes">
<h2><span class="section-number">4.1. </span><span class="target" id="index-0"></span>Viewing Data Attributes<a class="headerlink" href="#viewing-data-attributes" title="Link to this heading"></a></h2>
<p>In QGIS you can easily view data attributes by either selecting the feature within
the layer of interest or opening the full table.</p>
<ol class="arabic simple">
<li><p>To display the attribute table , select the <code class="docutils literal notranslate"><span class="pre">brgys</span></code> layer in <span class="guilabel">Map layer</span> panel.  In the <span class="menuselection">Menu</span>, select <span class="guilabel">View</span> –&gt; <a class="reference internal" href="_images/mActionIdentify.svg"><img alt="mActionIdentify" src="_images/mActionIdentify.svg" style="width: 30pt;" /></a> <span class="guilabel">Identify Features</span>. Or just click the <a class="reference internal" href="_images/mActionIdentify.svg"><img alt="mActionIdentify" src="_images/mActionIdentify.svg" style="width: 30pt;" /></a> <span class="guilabel">Identify Features</span> in the toolbar.</p></li>
<li><p>Click on any polygon in the map to show the feature attributes.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/identify_features.png"><img alt="_images/identify_features.png" class="align-center" src="_images/identify_features.png" style="width: 1000pt;" />
</a>
<ol class="arabic simple" start="3">
<li><p>To view the attribute table similar to a spreadsheet, select the <code class="docutils literal notranslate"><span class="pre">brgys</span></code> layer in the <span class="guilabel">Map Legend/Layers</span>. Right-click the layer and select <span class="guilabel">Open Attribute Table</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/open_table_annot.png"><img alt="_images/open_table_annot.png" class="align-center" src="_images/open_table_annot.png" style="width: 500pt;" />
</a>
<ol class="arabic simple" start="4">
<li><p>A new window will appear showing the full table of the data layer. You can browse and edit the attribute table within this window.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/table_attributes.png"><img alt="_images/table_attributes.png" class="align-center" src="_images/table_attributes.png" style="width: 1000pt;" />
</a>
<p>A full explanation of the tools within the <span class="guilabel">Attribute table</span> window is
presented below:</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/mActionDeselectAll.svg"><img alt="mActionUnselectAttributes" src="_images/mActionDeselectAll.svg" style="width: 30pt;" /></a> <span class="guilabel">Unselect All</span> - Remove selection from
previous selected records</p></li>
<li><p><a class="reference internal" href="_images/mActionInvertSelection.svg"><img alt="mActionInvertSelection" src="_images/mActionInvertSelection.svg" style="width: 30pt;" /></a> <span class="guilabel">Invert Selection</span> - Invert selection</p></li>
<li><p><a class="reference internal" href="_images/mActionEditCopy.svg"><img alt="mActionEditCopy" src="_images/mActionEditCopy.svg" style="width: 30pt;" /></a> <span class="guilabel">Copy Selected Rows</span> - Copy selected rows to
clipboard</p></li>
<li><p><a class="reference internal" href="_images/mActionZoomToSelected.svg"><img alt="mActionZoomToSelected" src="_images/mActionZoomToSelected.svg" style="width: 30pt;" /></a> <span class="guilabel">Zoom Map to Selected Rows</span> - Zoom map to
selected rows</p></li>
<li><p><a class="reference internal" href="_images/mActionToggleEditing.svg"><img alt="mActionToggleEditing" src="_images/mActionToggleEditing.svg" style="width: 30pt;" /></a> <span class="guilabel">Toggle Editing Mode</span> - Toggle editing mode to
edit single values of attribute table and to enable functionalities described
below.</p></li>
<li><p><a class="reference internal" href="_images/mActionDeleteSelected.svg"><img alt="mActionDeleteSelected" src="_images/mActionDeleteSelected.svg" style="width: 30pt;" /></a> <span class="guilabel">Delete Selected Features</span> - Delete selected
features</p></li>
<li><p><a class="reference internal" href="_images/mActionNewAttribute.svg"><img alt="mActionNewAttribute" src="_images/mActionNewAttribute.svg" style="width: 30pt;" /></a> <span class="guilabel">New Column</span> - This adds a new column in the
attribute table.  You will be asked to provide attribute details in a new
window (name, field type, etc.).</p></li>
<li><p><a class="reference internal" href="_images/mActionDeleteAttribute.svg"><img alt="mActionDeleteAttribute" src="_images/mActionDeleteAttribute.svg" style="width: 30pt;" /></a> <span class="guilabel">Delete Column</span> - Delete column (only for
PostGIS layers yet)</p></li>
<li><p><a class="reference internal" href="_images/mActionCalculateField.svg"><img alt="mActionCalculateField" src="_images/mActionCalculateField.svg" style="width: 30pt;" /></a> <span class="guilabel">Open Field Calculator</span> - Open field
calculator to update attribute data based on arithmetic, logical and other
calculations</p></li>
</ul>
<p>Explore the different tools to understand how each one works.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference internal" href="glossary.html#term-Shapefile"><span class="xref std std-term">Shapefile</span></a> stores attribute data in a separate file with a <code class="docutils literal notranslate"><span class="pre">dbf</span></code>
extension.  This is a widely used GIS database format. You can edit the dbf
file outside QGIS using a spreadsheet application such as MS Office Excel and
OpenOffice Calc, however, caution should be taken in order not to corrupt the
files. Make sure you create a backup before editing the data outside QGIS.</p>
</div>
</section>
<section id="creating-and-editing-attributes">
<h2><span class="section-number">4.2. </span>Creating and editing attributes<a class="headerlink" href="#creating-and-editing-attributes" title="Link to this heading"></a></h2>
<p>We will update the <code class="docutils literal notranslate"><span class="pre">brgys</span></code> layer by adding population for each barangays
for the year 2015 census.</p>
<p>1. Open the attribute table by selecting the <code class="docutils literal notranslate"><span class="pre">brgys</span></code> layer
in the <span class="guilabel">Map Legend</span>. Right-click the layer and select
<span class="guilabel">Open Attribute Table</span>.</p>
<a class="reference internal image-reference" href="_images/open_table_annot.png"><img alt="_images/open_table_annot.png" class="align-center" src="_images/open_table_annot.png" style="width: 500pt;" />
</a>
<p>2. Scroll to the right most end of the table.  We will add the population data in
the <code class="docutils literal notranslate"><span class="pre">Population</span> <span class="pre">(2020</span> <span class="pre">Census)</span></code> column. To enable editing in the attribute table, click the
<a class="reference internal" href="_images/mActionToggleEditing.svg"><img alt="mActionToggleEditing" src="_images/mActionToggleEditing.svg" style="width: 30pt;" /></a> <span class="guilabel">Toggle editing mode</span> and <a class="reference internal" href="_images/mActionNewAttribute.svg"><img alt="mActionNewAttribute" src="_images/mActionNewAttribute.svg" style="width: 30pt;" /></a> <span class="guilabel">New Field</span>.  The municipality
names are in the <code class="docutils literal notranslate"><span class="pre">NAME_2</span></code> column.  Start adding the population of each
municipality following the table below:</p>
<a class="reference internal image-reference" href="_images/PSA_Valderramav1.png"><img alt="_images/PSA_Valderramav1.png" class="align-center" src="_images/PSA_Valderramav1.png" style="width: 600pt;" />
</a>
<a class="reference internal image-reference" href="_images/table_attributes_anot.png"><img alt="_images/table_attributes_anot.png" class="align-center" src="_images/table_attributes_anot.png" style="width: 1000pt;" />
</a>
<a class="reference internal image-reference" href="_images/add_field.png"><img alt="_images/add_field.png" class="align-center" src="_images/add_field.png" style="width: 350pt;" />
</a>
<a class="reference internal image-reference" href="_images/open_table_for_add_field.png"><img alt="_images/open_table_for_add_field.png" class="align-center" src="_images/open_table_for_add_field.png" style="width: 1000pt;" />
</a>
<p>3. Click again the <a class="reference internal" href="_images/mActionToggleEditing.svg"><img alt="mActionToggleEditing" src="_images/mActionToggleEditing.svg" style="width: 30pt;" /></a> <span class="guilabel">Toggle editing mode</span>.
A prompt will appear and click <a class="reference internal" href="_images/mActionSaveAllEdits.svg"><img alt="mActionSaveAllEdits" src="_images/mActionSaveAllEdits.svg" style="width: 30pt;" /></a> <span class="guilabel">Save edits</span> to save your edits.</p>
</section>
<section id="subset-displayed-data-using-table-queries">
<h2><span class="section-number">4.3. </span>Subset displayed data using table queries<a class="headerlink" href="#subset-displayed-data-using-table-queries" title="Link to this heading"></a></h2>
<p>QGIS can also limit the display of features to a subset of your data using
attribute queries.  It follows the standard
<a class="reference internal" href="glossary.html#term-Structured-Query-Language-SQL"><span class="xref std std-term">Structured Query Language (SQL)</span></a>
used by other applications for managing databases. We will subset our data to
display only the barangay/village within a specific town/city.</p>
<ol class="arabic simple">
<li><p>Select <code class="docutils literal notranslate"><span class="pre">brgys</span></code>.
Right-click and select <code class="docutils literal notranslate"><span class="pre">Open</span> <span class="pre">Attribute</span> <span class="pre">Table</span></code>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/open_table_annot.png"><img alt="_images/open_table_annot.png" class="align-center" src="_images/open_table_annot.png" style="width: 500pt;" />
</a>
<p>Then, click the <a class="reference internal" href="_images/mIconExpressionSelect.svg"><img alt="mIconExpressionSelect" src="_images/mIconExpressionSelect.svg" style="width: 30pt;" /></a> <span class="guilabel">Select features using an expression</span> and a new window will appear.  A new window <span class="guilabel">Select by expresion</span> will appear.</p>
<a class="reference internal image-reference" href="_images/select_query.png"><img alt="_images/select_query.png" class="align-center" src="_images/select_query.png" style="width: 1000pt;" />
</a>
<ol class="arabic simple" start="2">
<li><p>In the <span class="guilabel">Select by Expresion</span>, click the <code class="docutils literal notranslate"><span class="pre">Field</span> <span class="pre">and</span> <span class="pre">Values</span></code> –&gt; <span class="guilabel">ADM4_EN</span>.
Click <code class="docutils literal notranslate"><span class="pre">All</span> <span class="pre">Unique</span></code> to display all possible value for the selected field. Type “ADM4_EN” = ‘Alon’ on the expression field.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/query_window.png"><img alt="_images/query_window.png" class="align-center" src="_images/query_window.png" style="width: 1000pt;" />
</a>
<p>The result will be displayed in the <span class="guilabel">SQL where clause</span> text box as,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;ADM4_EN&quot;</span> <span class="o">=</span> <span class="s1">&#39;Alon&#39;</span>
</pre></div>
</div>
<p>This SQL simply means that within the <code class="docutils literal notranslate"><span class="pre">ADM4_EN</span></code> attribute column, we will select
and display only the town polygon of <code class="docutils literal notranslate"><span class="pre">Alon</span></code>.</p>
<ol class="arabic simple" start="3">
<li><p>If there are no errors in your SQL, click <a class="reference internal" href="_images/mIconExpressionSelect.svg"><img alt="mIconExpressionSelect" src="_images/mIconExpressionSelect.svg" style="width: 30pt;" /></a> <cite>Select features</cite>.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/query_window_sql_result.png"><img alt="_images/query_window_sql_result.png" class="align-center" src="_images/query_window_sql_result.png" style="width: 1000pt;" />
</a>
<ol class="arabic simple" start="4">
<li><p>Style your queried layer showing different colors base on the population for
the year 2020. Use <em>Graduated</em> for style or load the .qml using from the <span class="guilabel">data/Styles/brgy_pop.qml</span> folder</p></li>
</ol>
<a class="reference internal image-reference" href="_images/queried_layer.png"><img alt="_images/queried_layer.png" class="align-center" src="_images/queried_layer.png" style="width: 1000pt;" />
</a>
<section id="additionnal-youtube-videos">
<h3><span class="section-number">4.3.1. </span>Additionnal Youtube Videos<a class="headerlink" href="#additionnal-youtube-videos" title="Link to this heading"></a></h3>
<p>The following videos will guide the users in adding a field and selecting a feature. Offline versions are also available in these links <a class="reference external" href="videos/managing_attributes1.mp4">Video 1</a> and <a class="reference external" href="videos/managing_attributes2.mp4">Video 2</a>.</p>
<div style="position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; height: auto;">5
    <iframe src="https://www.youtube.com/embed/R5hi2RVkmMk" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div><div style="position: relative; padding-bottom: 50%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/3clca1U8rG4" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qgis_interface.html" class="btn btn-neutral float-left" title="3. The QGIS Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qgis_table_join_and_relate.html" class="btn btn-neutral float-right" title="5. Table Join and Relate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, https://conservation.org license under GNU Free Document License.
      <span class="lastupdated">Last updated on Jun 16, 2026.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>